-- 🔥 Firefly Commands UI - Compact
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- ตัวแปรควบคุม
local isFollowing = false
local followTarget = nil
local stopAllActions = false
local isFirefliesVisible = true
local followConnection = nil

-- สร้าง GUI หลัก
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FireflyMiniUI"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Main Frame (เล็กกว่าเดิม)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 280, 0, 350)
mainFrame.Position = UDim2.new(0.5, -140, 0.5, -175)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame

-- หัวข้อ
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
titleBar.BorderSizePixel = 0
titleBar.Active = true
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 8)
titleCorner.Parent = titleBar

local titleText = Instance.new("TextLabel")
titleText.Text = "🔥 Firefly CMD"
titleText.Size = UDim2.new(1, -60, 1, 0)
titleText.Position = UDim2.new(0, 10, 0, 0)
titleText.BackgroundTransparency = 1
titleText.TextColor3 = Color3.fromRGB(255, 200, 50)
titleText.TextSize = 16
titleText.Font = Enum.Font.GothamBold
titleText.Parent = titleBar

local closeBtn = Instance.new("TextButton")
closeBtn.Text = "X"
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0.5, -12)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.TextSize = 12
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = titleBar

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 4)
btnCorner.Parent = closeBtn

-- Tab
local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(1, -20, 0, 30)
tabFrame.Position = UDim2.new(0, 10, 0, 45)
tabFrame.BackgroundTransparency = 1
tabFrame.Parent = mainFrame

local mainTab = Instance.new("TextButton")
mainTab.Text = "📜 หลัก"
mainTab.Size = UDim2.new(0.48, 0, 1, 0)
mainTab.Position = UDim2.new(0, 0, 0, 0)
mainTab.BackgroundColor3 = Color3.fromRGB(50, 100, 180)
mainTab.TextColor3 = Color3.fromRGB(255, 255, 255)
mainTab.TextSize = 12
mainTab.Font = Enum.Font.GothamSemibold
mainTab.Parent = tabFrame

local secretTab = Instance.new("TextButton")
secretTab.Text = "⚡ ลับ"
secretTab.Size = UDim2.new(0.48, 0, 1, 0)
secretTab.Position = UDim2.new(0.52, 0, 0, 0)
secretTab.BackgroundColor3 = Color3.fromRGB(80, 40, 100)
secretTab.TextColor3 = Color3.fromRGB(255, 255, 255)
secretTab.TextSize = 12
secretTab.Font = Enum.Font.GothamSemibold
secretTab.Parent = tabFrame

local tabCorner = Instance.new("UICorner")
tabCorner.CornerRadius = UDim.new(0, 4)
tabCorner.Parent = mainTab
tabCorner:Clone().Parent = secretTab

-- Content Area
local contentFrame = Instance.new("ScrollingFrame")
contentFrame.Size = UDim2.new(1, -20, 0, 240)
contentFrame.Position = UDim2.new(0, 10, 0, 80)
contentFrame.BackgroundTransparency = 1
contentFrame.BorderSizePixel = 0
contentFrame.ScrollBarThickness = 3
contentFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100)
contentFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
contentFrame.Parent = mainFrame

local contentLayout = Instance.new("UIListLayout")
contentLayout.Padding = UDim.new(0, 6)
contentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
contentLayout.Parent = contentFrame

-- Status Bar
local statusBar = Instance.new("Frame")
statusBar.Size = UDim2.new(1, -20, 0, 25)
statusBar.Position = UDim2.new(0, 10, 1, -30)
statusBar.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
statusBar.Parent = mainFrame

local statusCorner = Instance.new("UICorner")
statusCorner.CornerRadius = UDim.new(0, 4)
statusCorner.Parent = statusBar

local statusText = Instance.new("TextLabel")
statusText.Text = "✅ พิมพ์ !cmdfirefly ในแชท"
statusText.Size = UDim2.new(1, -10, 1, 0)
statusText.Position = UDim2.new(0, 5, 0, 0)
statusText.BackgroundTransparency = 1
statusText.TextColor3 = Color3.fromRGB(150, 255, 150)
statusText.TextSize = 10
statusText.Font = Enum.Font.Gotham
statusText.TextXAlignment = Enum.TextXAlignment.Left
statusText.Parent = statusBar

-- ========== คำสั่งหลัก ==========
local mainCommands = {
    {name = "!firefly [จำนวน]", desc = "เสก Firefly", example = "!firefly 1000"},
    {name = "!goto [ชื่อ]", desc = "วาร์ปไปหา", example = "!goto Player1"},
    {name = "!fireflyto [ชื่อ]", desc = "วาร์ป+เสก 6000", example = "!fireflyto P1"},
    {name = "!fireflyclear", desc = "ล้าง Firefly", example = "!fireflyclear"},
    {name = "!killuit [ชื่อ]", desc = "วาร์ป+เสก 100k", example = "!killuit P1"},
    {name = "!firefly fast", desc = "โหมดเร็ว", example = "!firefly fast"},
    {name = "!firefly stop", desc = "หยุดเสก", example = "!firefly stop"},
    {name = "!ns", desc = "ปิดมองเห็นหิ่งห้อย", example = "!ns"},
    {name = "!s", desc = "เปิดมองเห็นหิ่งห้อย", example = "!s"}
}

-- ========== คำสั่งลับ ==========
local secretCommands = {
    {name = "!kick [ชื่อ]", desc = "เสก 1M ตัวใส่", example = "!kick P1"},
    {name = "!tp [ชื่อ]", desc = "ติดตามผู้เล่น", example = "!tp P1"},
    {name = "!tps", desc = "หยุดติดตาม", example = "!tps"},
    {name = "!lag [ชื่อ]", desc = "ทำให้แล็ก", example = "!lag P1"},
    {name = "!copy [ชื่อ]", desc = "ก๊อปปี้ชุด", example = "!copy P1"},
    {name = "!sa", desc = "หยุดทั้งหมด", example = "!sa"},
    {name = "!cmdlu", desc = "เปิดคำสั่งลับ", example = "!cmdlu"}
}

-- ฟังก์ชันสร้างการ์ดเล็ก
local function createCommandCard(cmd, color)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0.95, 0, 0, 55)  -- เล็กลง
    
    if string.find(cmd.name, "!ns") or string.find(cmd.name, "!s") then
        card.BackgroundColor3 = Color3.fromRGB(60, 40, 80)  -- สีพิเศษสำหรับคำสั่งมองเห็น
    else
        card.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    end
    
    local cardCorner = Instance.new("UICorner")
    cardCorner.CornerRadius = UDim.new(0, 6)
    cardCorner.Parent = card
    
    local colorBar = Instance.new("Frame")
    colorBar.Size = UDim2.new(1, 0, 0, 2)
    colorBar.BackgroundColor3 = color
    colorBar.BorderSizePixel = 0
    colorBar.Parent = card
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Text = cmd.name
    nameLabel.Size = UDim2.new(1, -10, 0, 20)
    nameLabel.Position = UDim2.new(0, 5, 0, 5)
    nameLabel.BackgroundTransparency = 1
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLabel.TextSize = 11
    nameLabel.Font = Enum.Font.GothamSemibold
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.Parent = card
    
    local descLabel = Instance.new("TextLabel")
    descLabel.Text = cmd.desc
    descLabel.Size = UDim2.new(1, -10, 0, 15)
    descLabel.Position = UDim2.new(0, 5, 0, 27)
    descLabel.BackgroundTransparency = 1
    descLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    descLabel.TextSize = 10
    descLabel.Font = Enum.Font.Gotham
    descLabel.TextXAlignment = Enum.TextXAlignment.Left
    descLabel.Parent = card
    
    local exampleLabel = Instance.new("TextLabel")
    exampleLabel.Text = cmd.example
    exampleLabel.Size = UDim2.new(1, -10, 0, 12)
    exampleLabel.Position = UDim2.new(0, 5, 0, 42)
    exampleLabel.BackgroundTransparency = 1
    exampleLabel.TextColor3 = Color3.fromRGB(150, 200, 255)
    exampleLabel.TextSize = 9
    exampleLabel.Font = Enum.Font.Gotham
    exampleLabel.TextXAlignment = Enum.TextXAlignment.Left
    exampleLabel.Parent = card
    
    return card
end

-- โหลดคำสั่งหลัก
local function loadMainCommands()
    contentFrame:ClearAllChildren()
    
    for i, cmd in ipairs(mainCommands) do
        local r, g, b
        
        if cmd.name == "!ns" then
            r, g, b = 200, 50, 50  -- สีแดงสำหรับปิด
        elseif cmd.name == "!s" then
            r, g, b = 50, 200, 50  -- สีเขียวสำหรับเปิด
        else
            r = math.random(50, 200)
            g = math.random(50, 200)
            b = math.random(50, 200)
        end
        
        local card = createCommandCard(cmd, Color3.fromRGB(r, g, b))
        card.Parent = contentFrame
    end
end

-- โหลดคำสั่งลับ
local function loadSecretCommands()
    contentFrame:ClearAllChildren()
    
    for i, cmd in ipairs(secretCommands) do
        local r = math.random(150, 255)
        local g = math.random(50, 150)
        local b = math.random(150, 255)
        
        local card = createCommandCard(cmd, Color3.fromRGB(r, g, b))
        card.Parent = contentFrame
    end
end

-- ========== ฟังก์ชันระบบ ==========

-- ฟังก์ชันหา player
local function findPlayer(name)
    if not name then return nil end
    
    for _, p in ipairs(Players:GetPlayers()) do
        if string.find(string.lower(p.Name), string.lower(name)) then
            return p
        end
    end
    return nil
end

-- ฟังก์ชันวาร์ป
local function teleportTo(target)
    if not target or not target.Character then return false end
    
    local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
    local myChar = player.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    
    if targetHRP and myHRP then
        myHRP.CFrame = targetHRP.CFrame + Vector3.new(0, 3, 0)
        return true
    end
    return false
end

-- ฟังก์ชันเสก
local function spawnFireflies(count)
    if stopAllActions then return false end
    
    -- หา Fireflies
    local fireflies = player.Backpack:FindFirstChild("Fireflies") or 
                     player.Character:FindFirstChild("Fireflies")
    
    if not fireflies then
        statusText.Text = "❌ ไม่พบ Fireflies"
        statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        return false
    end
    
    local remote = fireflies:FindFirstChild("RemoteEvent")
    if not remote then
        statusText.Text = "❌ ไม่พบ RemoteEvent"
        statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        return false
    end
    
    statusText.Text = "⚡ เสก " .. count .. " ตัว..."
    statusText.TextColor3 = Color3.fromRGB(255, 255, 150)
    
    spawn(function()
        for i = 1, count do
            if stopAllActions then break end
            
            pcall(function()
                remote:FireServer()
            end)
            
            if i % 5000 == 0 then
                statusText.Text = "⚡ เสก " .. i .. "/" .. count
                wait(0.01)
            else
                wait(0.001)
            end
        end
        
        if stopAllActions then
            statusText.Text = "⏹️ หยุดแล้ว"
            statusText.TextColor3 = Color3.fromRGB(255, 150, 150)
        else
            statusText.Text = "✅ เสก " .. count .. " ตัวสำเร็จ"
            statusText.TextColor3 = Color3.fromRGB(150, 255, 150)
        end
        
        wait(2)
        if not stopAllActions then
            statusText.Text = "✅ พร้อมใช้งาน"
            statusText.TextColor3 = Color3.fromRGB(150, 255, 150)
        end
    end)
    
    return true
end

-- ฟังก์ชันติดตาม
local function startFollowing(target)
    if isFollowing then
        if followConnection then
            followConnection:Disconnect()
            followConnection = nil
        end
    end
    
    isFollowing = true
    followTarget = target
    
    statusText.Text = "📍 ติดตาม " .. target.Name
    statusText.TextColor3 = Color3.fromRGB(150, 200, 255)
    
    followConnection = RunService.Heartbeat:Connect(function()
        if not isFollowing or not followTarget or stopAllActions then
            isFollowing = false
            if followConnection then
                followConnection:Disconnect()
                followConnection = nil
            end
            return
        end
        
        if followTarget.Character then
            local targetHRP = followTarget.Character:FindFirstChild("HumanoidRootPart")
            local myChar = player.Character
            local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
            
            if targetHRP and myHRP then
                myHRP.CFrame = targetHRP.CFrame + Vector3.new(0, 3, 0)
            end
        end
    end)
end

-- ฟังก์ชันหยุดติดตาม
local function stopFollowing()
    isFollowing = false
    followTarget = nil
    
    if followConnection then
        followConnection:Disconnect()
        followConnection = nil
    end
    
    statusText.Text = "⏹️ หยุดติดตาม"
    statusText.TextColor3 = Color3.fromRGB(255, 150, 150)
end

-- ฟังก์ชันก๊อปปี้ชุด
local function copyOutfit(target)
    if not target or not target.Character then
        statusText.Text = "❌ ไม่พบผู้เล่น"
        return false
    end
    
    if not player.Character then
        statusText.Text = "❌ ไม่พบตัวละคร"
        return false
    end
    
    -- ล้างชุดเดิม
    for _, item in ipairs(player.Character:GetChildren()) do
        if item:IsA("Accessory") then
            item:Destroy()
        end
    end
    
    -- ก๊อปปี้ชุดใหม่
    local copied = 0
    for _, item in ipairs(target.Character:GetChildren()) do
        if item:IsA("Accessory") then
            local clone = item:Clone()
            clone.Parent = player.Character
            copied = copied + 1
        end
    end
    
    statusText.Text = "👕 ก๊อปปี้ " .. copied .. " ชิ้น"
    statusText.TextColor3 = Color3.fromRGB(150, 255, 200)
    
    wait(1.5)
    statusText.Text = "✅ พร้อมใช้งาน"
    statusText.TextColor3 = Color3.fromRGB(150, 255, 150)
    
    return true
end

-- ฟังก์ชันจัดการการมองเห็นหิ่งห้อย
local function setFirefliesVisibility(visible)
    isFirefliesVisible = visible
    local count = 0
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        if string.find(string.lower(obj.Name), "firefly") then
            if obj:IsA("BasePart") then
                if visible then
                    obj.Transparency = 0
                else
                    obj.Transparency = 1
                end
                count = count + 1
            elseif obj:IsA("Model") then
                for _, part in ipairs(obj:GetDescendants()) do
                    if part:IsA("BasePart") then
                        if visible then
                            part.Transparency = 0
                        else
                            part.Transparency = 1
                        end
                    end
                end
                count = count + 1
            end
        end
    end
    
    if visible then
        statusText.Text = "👁️ เปิดมองเห็นหิ่งห้อย " .. count .. " ตัว"
        statusText.TextColor3 = Color3.fromRGB(50, 200, 50)
    else
        statusText.Text = "🚫 ปิดมองเห็นหิ่งห้อย " .. count .. " ตัว"
        statusText.TextColor3 = Color3.fromRGB(200, 50, 50)
    end
    
    wait(1.5)
    statusText.Text = "✅ พร้อมใช้งาน"
    statusText.TextColor3 = Color3.fromRGB(150, 255, 150)
    
    return true
end

-- ฟังก์ชันหยุดทั้งหมด
local function stopAll()
    stopAllActions = true
    stopFollowing()
    
    statusText.Text = "⏹️ หยุดทั้งหมด"
    statusText.TextColor3 = Color3.fromRGB(255, 150, 150)
    
    wait(1.5)
    stopAllActions = false
    statusText.Text = "✅ พร้อมใช้งาน"
    statusText.TextColor3 = Color3.fromRGB(150, 255, 150)
end

-- ========== Event Handlers ==========

-- Dragging
local dragging = false
local dragStart = Vector2.new(0, 0)
local startPos = UDim2.new(0, 0, 0, 0)

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = Vector2.new(input.Position.X, input.Position.Y)
        startPos = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = Vector2.new(input.Position.X, input.Position.Y) - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ปุ่มปิด
closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

closeBtn.MouseEnter:Connect(function()
    closeBtn.BackgroundColor3 = Color3.fromRGB(220, 70, 70)
end)

closeBtn.MouseLeave:Connect(function()
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
end)

-- แท็บ
mainTab.MouseButton1Click:Connect(function()
    loadMainCommands()
    mainTab.BackgroundColor3 = Color3.fromRGB(50, 100, 180)
    secretTab.BackgroundColor3 = Color3.fromRGB(80, 40, 100)
end)

secretTab.MouseButton1Click:Connect(function()
    loadSecretCommands()
    mainTab.BackgroundColor3 = Color3.fromRGB(40, 80, 150)
    secretTab.BackgroundColor3 = Color3.fromRGB(100, 50, 120)
end)

mainTab.MouseEnter:Connect(function()
    if mainTab.BackgroundColor3 == Color3.fromRGB(50, 100, 180) then return end
    mainTab.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
end)

mainTab.MouseLeave:Connect(function()
    if mainTab.BackgroundColor3 == Color3.fromRGB(50, 100, 180) then return end
    mainTab.BackgroundColor3 = Color3.fromRGB(40, 80, 150)
end)

secretTab.MouseEnter:Connect(function()
    if secretTab.BackgroundColor3 == Color3.fromRGB(100, 50, 120) then return end
    secretTab.BackgroundColor3 = Color3.fromRGB(120, 70, 140)
end)

secretTab.MouseLeave:Connect(function()
    if secretTab.BackgroundColor3 == Color3.fromRGB(100, 50, 120) then return end
    secretTab.BackgroundColor3 = Color3.fromRGB(80, 40, 100)
end)

-- ========== ระบบคำสั่งแชท ==========
local function processChatCommand(message)
    local msg = string.lower(message)
    
    if string.sub(msg, 1, 1) ~= "!" then
        return
    end
    
    local parts = {}
    for part in string.gmatch(msg, "[^%s]+") do
        table.insert(parts, part)
    end
    
    if #parts == 0 then return end
    
    local command = string.sub(parts[1], 2)
    local param = parts[2] or ""
    
    -- !cmdfirefly - เปิด/ปิด UI
    if command == "cmdfirefly" then
        mainFrame.Visible = not mainFrame.Visible
        if mainFrame.Visible then
            statusText.Text = "✅ UI เปิดแล้ว"
            statusText.TextColor3 = Color3.fromRGB(150, 255, 150)
        else
            statusText.Text = "📌 พิมพ์ !cmdfirefly"
            statusText.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
        return
    end
    
    -- คำสั่งหลัก
    if command == "firefly" then
        if param == "fast" then
            statusText.Text = "⚡ โหมดเร็ว"
            statusText.TextColor3 = Color3.fromRGB(255, 200, 50)
        elseif param == "stop" then
            stopAll()
        else
            local count = tonumber(param) or 100
            spawnFireflies(count)
        end
        
    elseif command == "goto" then
        local target = findPlayer(param)
        if target then
            if teleportTo(target) then
                statusText.Text = "📍 วาร์ปไปหา " .. target.Name
                statusText.TextColor3 = Color3.fromRGB(150, 200, 255)
            end
        else
            statusText.Text = "❌ ไม่พบ: " .. param
            statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        
    elseif command == "fireflyto" then
        local target = findPlayer(param)
        if target then
            if teleportTo(target) then
                wait(0.5)
                spawnFireflies(6000)
            end
        else
            statusText.Text = "❌ ไม่พบ: " .. param
            statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        
    elseif command == "fireflyclear" then
        local cleared = 0
        for _, obj in pairs(workspace:GetDescendants()) do
            if string.find(string.lower(obj.Name), "firefly") then
                obj:Destroy()
                cleared = cleared + 1
            end
        end
        statusText.Text = "🧹 ล้าง " .. cleared .. " ตัว"
        statusText.TextColor3 = Color3.fromRGB(255, 200, 100)
        
    elseif command == "killuit" then
        local target = findPlayer(param)
        if target then
            if teleportTo(target) then
                wait(0.5)
                spawnFireflies(100000)
            end
        else
            statusText.Text = "❌ ไม่พบ: " .. param
            statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        
    -- คำสั่งมองเห็นหิ่งห้อย
    elseif command == "ns" then
        setFirefliesVisibility(false)
        
    elseif command == "s" then
        setFirefliesVisibility(true)
        
    -- คำสั่งลับ
    elseif command == "kick" then
        local target = findPlayer(param)
        if target then
            if teleportTo(target) then
                statusText.Text = "💥 เสก 1M ใส่ " .. target.Name
                statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
                wait(0.5)
                spawnFireflies(1000000)
            end
        else
            statusText.Text = "❌ ไม่พบ: " .. param
            statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        
    elseif command == "tp" then
        local target = findPlayer(param)
        if target then
            startFollowing(target)
        else
            statusText.Text = "❌ ไม่พบ: " .. param
            statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        
    elseif command == "tps" then
        stopFollowing()
        
    elseif command == "lag" then
        local target = findPlayer(param)
        if target then
            if teleportTo(target) then
                statusText.Text = "🐌 แล็ก " .. target.Name
                statusText.TextColor3 = Color3.fromRGB(180, 80, 200)
                wait(0.5)
                spawnFireflies(100000)
            end
        else
            statusText.Text = "❌ ไม่พบ: " .. param
            statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        
    elseif command == "copy" then
        local target = findPlayer(param)
        if target then
            copyOutfit(target)
        else
            statusText.Text = "❌ ไม่พบ: " .. param
            statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        
    elseif command == "sa" then
        stopAll()
        
    elseif command == "cmdlu" then
        loadSecretCommands()
        mainTab.BackgroundColor3 = Color3.fromRGB(40, 80, 150)
        secretTab.BackgroundColor3 = Color3.fromRGB(100, 50, 120)
        statusText.Text = "🔓 เปิดคำสั่งลับ!"
        statusText.TextColor3 = Color3.fromRGB(255, 200, 100)
    end
end

-- รับฟังคำสั่งแชท
player.Chatted:Connect(function(message)
    processChatCommand(message)
end)

-- ========== เริ่มต้นระบบ ==========
loadMainCommands()  -- โหลดคำสั่งหลักแรกเริ่ม

-- ซ่อน UI เริ่มต้น (ต้องใช้ !cmdfirefly เปิด)
mainFrame.Visible = false

-- แสดงข้อความเริ่มต้น
print("========================================")
print("🔥 Firefly Commands UI พร้อมใช้งาน!")
print("📝 พิมพ์ !cmdfirefly ในแชทเพื่อเปิด/ปิด UI")
print("")
print("📜 คำสั่งหลัก:")
print("  !firefly [จำนวน]     - เสก Firefly")
print("  !goto [ชื่อ]         - วาร์ปไปหา")
print("  !fireflyto [ชื่อ]    - วาร์ป+เสก 6,000")
print("  !fireflyclear        - ล้าง Firefly")
print("  !killuit [ชื่อ]      - วาร์ป+เสก 100k")
print("  !firefly fast        - โหมดเร็ว")
print("  !firefly stop        - หยุดเสก")
print("  !ns                  - ปิดมองเห็นหิ่งห้อย")
print("  !s                   - เปิดมองเห็นหิ่งห้อย")
print("")
print("⚡ คำสั่งลับ (พิมพ์ !cmdlu ในแชท):")
print("  !kick [ชื่อ]         - เสก 1M ตัว")
print("  !tp [ชื่อ]           - ติดตามผู้เล่น")
print("  !tps                - หยุดติดตาม")
print("  !lag [ชื่อ]          - ทำให้แล็ก")
print("  !copy [ชื่อ]         - ก๊อปปี้ชุด")
print("  !sa                 - หยุดทั้งหมด")
print("")
print("🖱️ ลากหัวข้อเพื่อย้าย UI")
print("📌 UI ขนาดเล็ก - 280x350")
print("========================================")
