-- 🔧 FIXED GUN BUY SCRIPT
-- ✅ แก้ไขแล้วซื้อปืนได้จริง จาก ClickDetector

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- ตัวแปร
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

print("🔧 FIXED GUN BUY SCRIPT LOADED!")
print("=" .. string.rep("=", 40))

-- ============================================
-- 🔍 ฟังก์ชันค้นหาร้านค้าที่ถูกต้อง
-- ============================================

local function findGunShop()
    print("🔍 กำลังค้นหาร้านค้าปืน...")
    
    local allChildren = Workspace:GetChildren()
    print("📊 พบ objects ทั้งหมด: " .. #allChildren)
    
    -- วิธีที่ 1: ลองหลาย index รอบๆ 418
    local possibleIndices = {418, 419, 417, 420, 416, 421}
    
    for _, indexNum in ipairs(possibleIndices) do
        local index = indexNum + 1  -- เพราะ Lua เริ่มที่ 1
        
        if allChildren[index] then
            local obj = allChildren[index]
            print("\n🔎 ตรวจสอบ index " .. indexNum .. " (" .. index .. "): " .. obj.Name .. " (" .. obj.ClassName .. ")")
            
            if obj:IsA("Model") then
                -- หา ClickDetector ใน Model
                local clickDetector = obj:FindFirstChildWhichIsA("ClickDetector")
                
                if clickDetector then
                    print("✅ พบ ClickDetector ใน Model!")
                    return clickDetector, obj.Name
                end
                
                -- หา Head แล้วหาด้านใน
                local head = obj:FindFirstChild("Head")
                if head then
                    local headDetector = head:FindFirstChildWhichIsA("ClickDetector")
                    if headDetector then
                        print("✅ พบ ClickDetector ใน Head!")
                        return headDetector, obj.Name
                    end
                end
            end
        end
    end
    
    -- วิธีที่ 2: ค้นหาทั้งหมดใน Workspace
    print("\n🔍 ค้นหาทั้งหมดใน Workspace...")
    local allDetectors = {}
    
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("ClickDetector") then
            table.insert(allDetectors, obj)
        end
    end
    
    print("🎯 พบ ClickDetector ทั้งหมด: " .. #allDetectors .. " อัน")
    
    if #allDetectors > 0 then
        -- ลองหา detector ที่มีชื่อเกี่ยวกับร้านค้า
        for _, detector in ipairs(allDetectors) do
            local parentName = detector.Parent.Name:lower()
            local fullPath = detector:GetFullName():lower()
            
            if parentName:find("shop") or parentName:find("store") or 
               parentName:find("gun") or parentName:find("weapon") or
               fullPath:find("shop") or fullPath:find("store") then
                print("✅ พบ ClickDetector ที่น่าจะเป็นร้านค้า: " .. detector:GetFullName())
                return detector, detector.Parent.Name
            end
        end
        
        -- ถ้าไม่เจอแบบพิเศษ ให้ใช้อันแรก
        print("✅ ใช้ ClickDetector แรกที่พบ: " .. allDetectors[1]:GetFullName())
        return allDetectors[1], allDetectors[1].Parent.Name
    end
    
    return nil, "ไม่พบร้านค้า"
end

-- ============================================
-- 🛒 ฟังก์ชันซื้อปืน (แก้ไขใหม่)
-- ============================================

local function buyGunFixed()
    print("\n🛒 เริ่มกระบวนการซื้อปืน (เวอร์ชันแก้ไข)...")
    print("-" .. string.rep("-", 40))
    
    -- หา ClickDetector
    local clickDetector, shopName = findGunShop()
    
    if not clickDetector then
        print("❌ ไม่พบ ClickDetector ของร้านค้า")
        return false
    end
    
    print("🎯 พบร้านค้า: " .. shopName)
    
    -- ลองหลายวิธีในการคลิก
    local clickedSuccess = false
    
    for attempt = 1, 3 do
        print("🔄 ลองคลิกครั้งที่ " .. attempt)
        
        -- วิธีที่ 1: fireclickdetector
        fireclickdetector(clickDetector)
        
        -- วิธีที่ 2: ลองคลิกแบบอื่นถ้าเป็น ClickDetector
        if clickDetector:IsA("ClickDetector") then
            pcall(function()
                clickDetector:MouseClick()
            end)
            
            pcall(function()
                clickDetector.MouseButton1Click:Fire()
            end)
        end
        
        -- รอสักครู่
        task.wait(1)
        
        -- ตรวจสอบว่าซื้อได้ไหม
        local backpack = player:FindFirstChild("Backpack")
        if backpack then
            local tools = {}
            for _, item in pairs(backpack:GetChildren()) do
                if item:IsA("Tool") then
                    table.insert(tools, item)
                end
            end
            
            local character = player.Character
            if character then
                for _, item in pairs(character:GetChildren()) do
                    if item:IsA("Tool") then
                        table.insert(tools, item)
                    end
                end
            end
            
            if #tools > 0 then
                print("✅ ซื้อปืนสำเร็จ! ได้ " .. #tools .. " อัน")
                for i, tool in ipairs(tools) do
                    print("   " .. i .. ". " .. tool.Name)
                end
                clickedSuccess = true
                break
            end
        end
        
        -- ถ้ายังไม่สำเร็จ รอแล้วลองใหม่
        task.wait(1)
    end
    
    if not clickedSuccess then
        print("⚠️ คลิกแล้วแต่ไม่พบปืนที่ซื้อได้")
        
        -- ลองคลิกทุก ClickDetector ในเกม (วิธีสุดท้าย)
        print("\n🔄 ลองคลิกทุก ClickDetector ในเกม...")
        local allDetectors = {}
        
        for _, obj in pairs(Workspace:GetDescendants()) do
            if obj:IsA("ClickDetector") then
                table.insert(allDetectors, obj)
            end
        end
        
        print("🎯 จะคลิกทั้งหมด " .. #allDetectors .. " อัน")
        
        for i, detector in ipairs(allDetectors) do
            print("   คลิก " .. i .. ": " .. detector:GetFullName())
            fireclickdetector(detector)
            task.wait(0.5)
            
            -- ตรวจสอบว่าซื้อได้ไหม
            local backpack = player:FindFirstChild("Backpack")
            if backpack then
                local hasTool = false
                for _, item in pairs(backpack:GetChildren()) do
                    if item:IsA("Tool") then
                        hasTool = true
                        break
                    end
                end
                
                if hasTool then
                    print("✅ คลิกอันที่ " .. i .. " สำเร็จ!")
                    clickedSuccess = true
                    break
                end
            end
        end
    end
    
    return clickedSuccess
end

-- ============================================
-- 🔧 ฟังก์ชันทดสอบ ClickDetector โดยตรง
-- ============================================

local function testDirectClick()
    print("\n🔧 ทดสอบคลิกตรง index 418...")
    
    local success, result = pcall(function()
        -- ลองใช้โค้ดของคุณตรงๆ
        local children = Workspace:GetChildren()
        
        if #children > 418 then
            local obj = children[419]  -- 418 + 1
            
            if obj then
                print("✅ พบ object: " .. obj.Name .. " (" .. obj.ClassName .. ")")
                
                -- ตรวจสอบว่าเป็น Model และมี Head
                if obj:IsA("Model") and obj:FindFirstChild("Head") then
                    local head = obj.Head
                    
                    if head:FindFirstChild("ClickDetector") then
                        local detector = head.ClickDetector
                        print("🎯 พบ ClickDetector! กำลังคลิก...")
                        
                        -- คลิกหลายครั้ง
                        for i = 1, 5 do
                            fireclickdetector(detector)
                            print("   คลิกครั้งที่ " .. i)
                            task.wait(0.3)
                        end
                        
                        return true
                    else
                        print("❌ ไม่มี ClickDetector ใน Head")
                    end
                else
                    print("❌ ไม่ใช่ Model หรือไม่มี Head")
                end
            end
        end
        
        return false
    end)
    
    if not success then
        print("❌ เกิดข้อผิดพลาด: " .. tostring(result))
    end
    
    return success
end

-- ============================================
-- 🎮 ระบบอัตโนมัติ
-- ============================================

-- ซื้อปืนทันทีที่โหลดสคริปต์
task.spawn(function()
    print("\n⚡ กำลังซื้อปืนอัตโนมัติ...")
    
    -- วิธีที่ 1: ใช้วิธีแก้ไขใหม่
    local bought = buyGunFixed()
    
    if not bought then
        -- วิธีที่ 2: ลองทดสอบคลิกตรงๆ
        print("\n🔄 ลองวิธีที่ 2: ทดสอบคลิกตรงๆ...")
        testDirectClick()
        
        -- รอแล้วตรวจสอบอีกครั้ง
        task.wait(3)
        
        -- ตรวจสอบอีกครั้งว่ามีปืนหรือไม่
        local backpack = player:FindFirstChild("Backpack")
        local hasGun = false
        
        if backpack then
            for _, item in pairs(backpack:GetChildren()) do
                if item:IsA("Tool") then
                    hasGun = true
                    break
                end
            end
        end
        
        if hasGun then
            print("🎉 ซื้อปืนสำเร็จในที่สุด!")
        else
            print("❌ ยังไม่สามารถซื้อปืนได้")
            print("\n💡 ลองทำตามนี้:")
            print("1. ยืนใกล้ร้านค้าให้มากที่สุด")
            print("2. ตรวจสอบว่ามีเงินพอซื้อหรือไม่")
            print("3. ลองซื้อด้วยตัวเองก่อน")
            print("4. ตรวจสอบ Console (F9) สำหรับข้อความเพิ่มเติม")
        end
    end
end)

-- ============================================
-- 💬 ระบบคำสั่งแชท
-- ============================================

player.Chatted:Connect(function(message)
    local cmd = message:lower()
    
    if cmd == "/buy" or cmd == "/gun" then
        print("\n🔄 ได้รับคำสั่งซื้อปืนใหม่")
        buyGunFixed()
        
    elseif cmd == "/test" then
        print("\n🔧 ทดสอบคลิกตรงๆ...")
        testDirectClick()
        
    elseif cmd == "/check" then
        print("\n📊 ตรวจสอบปืนในตัว:")
        local backpack = player:FindFirstChild("Backpack")
        local toolCount = 0
        
        if backpack then
            for _, item in pairs(backpack:GetChildren()) do
                if item:IsA("Tool") then
                    toolCount = toolCount + 1
                    print("   Backpack: " .. item.Name)
                end
            end
        end
        
        local character = player.Character
        if character then
            for _, item in pairs(character:GetChildren()) do
                if item:IsA("Tool") then
                    toolCount = toolCount + 1
                    print("   Character: " .. item.Name)
                end
            end
        end
        
        print("📋 พบปืนทั้งหมด: " .. toolCount .. " อัน")
        
    elseif cmd == "/help" then
        print("\n🎮 คำสั่งทั้งหมด:")
        print("   /buy - ซื้อปืน (วิธีแก้ไขใหม่)")
        print("   /test - ทดสอบคลิกตรง index 418")
        print("   /check - ตรวจสอบปืนในตัว")
        print("   /help - แสดงคำสั่งนี้")
    end
end)

-- ============================================
-- 📊 สรุป
-- ============================================

task.wait(5)
print("\n" .. string.rep("=", 40))
print("📋 สรุปสถานะสคริปต์")
print(string.rep("=", 40))
print("✅ สคริปต์โหลดและทำงานเสร็จสิ้น")
print("💬 พิมพ์ /help ในแชทเพื่อดูคำสั่ง")
print("🔧 พิมพ์ /check เพื่อตรวจสอบปืนในตัว")
print(string.rep("=", 40))
