-- สคริปต์บูมบล็อคแลนโบที่ปรับปรุงแล้ว
-- มีความช้า มีสีสันมากขึ้น และมีความสมูท

-- ================================
-- ระบบเปลี่ยนสีบล็อกแบบเรนโบว์
-- ================================

-- ตัวแปรสำหรับระบบเรนโบว์
local rainbowEnabled = false
local rainbowSpeed = 2.0  -- ความเร็วเริ่มต้น 2 วินาที (ช้ากว่าเดิม)
local rainbowThread = nil

-- ตัวแปรสำหรับระบบเรนโบว์แบบ Smooth Hue
local hueRainbowEnabled = false
local hueRainbowSpeed = 0.1  -- ความเร็วเริ่มต้น 0.1 วินาที
local hueRainbowThread = nil

-- ตัวแปรสำหรับเก็บค่าสี RGB
local colorValues = {r = 1, g = 1, b = 1}

-- ฟังก์ชันเริ่มระบบเรนโบว์สำหรับบล็อก (ใช้สีแบบลิสต์)
local function startRainbowLoop()
    if rainbowThread then
        coroutine.close(rainbowThread)
    end
    
    rainbowThread = coroutine.create(function()
        -- รายการสีที่หลากหลายมากขึ้น (12 สีแทนที่จะเป็น 7 สี)
        local colors = {
            "Bright red",          -- สีแดงสด
            "Bright orange",       -- สีส้มสด
            "New Yeller",          -- สีเหลือง
            "Lime green",         -- สีเขียวไลม์
            "Bright green",       -- สีเขียวสด
            "Cyan",               -- สีฟ้าอมเขียว
            "Bright blue",        -- สีน้ำเงินสด
            "Medium blue",        -- สีน้ำเงินกลาง
            "Bright violet",      -- สีม่วงสด
            "Hot pink",           -- สีชมพูร้อน
            "Br. yellowish green",-- สีเขียวอมเหลือง
            "Bright bluish green" -- สีเขียวอมน้ำเงิน
        }
        
        local index = 1
        while rainbowEnabled do
            -- เปลี่ยนสีบล็อก
            pcall(function()
                workspace.DRadio_Script.Color:FireServer(BrickColor.new(colors[index]))
            end)
            print("🌈 เปลี่ยนสีบล็อกเป็น: " .. colors[index])
            
            -- เพิ่มดัชนีสำหรับสีถัดไป
            index = index + 1
            if index > #colors then
                index = 1
            end
            
            -- รอตามความเร็วที่ตั้งไว้
            wait(rainbowSpeed)
        end
        rainbowThread = nil
    end)
    
    coroutine.resume(rainbowThread)
end

-- ฟังก์ชันเริ่มระบบเรนโบว์แบบ Smooth Hue (สมูทมากขึ้น)
local function startHueRainbowLoop()
    if hueRainbowThread then
        coroutine.close(hueRainbowThread)
    end
    
    hueRainbowThread = coroutine.create(function()
        local hue = 0
        local saturation = 1
        local value = 1
        
        while hueRainbowEnabled do
            -- คำนวณสีจากค่า Hue (0-1) - ใช้การเปลี่ยนแปลงที่ลื่นไหลมากขึ้น
            local color = Color3.fromHSV(hue, saturation, value)
            
            -- เปลี่ยนสีบล็อก
            pcall(function()
                workspace.DRadio_Script.Color:FireServer(BrickColor.new(color))
            end)
            
            -- ปรับค่า Hue ให้เปลี่ยนแปลงอย่างช้าๆ และสมูท
            hue = hue + 0.005  -- ช้ากว่าเดิม (0.01 -> 0.005)
            if hue > 1 then
                hue = 0
                -- เปลี่ยนความอิ่มตัวและความสว่างแบบสุ่มเพื่อความหลากหลาย
                saturation = math.random(70, 100) / 100
                value = math.random(80, 100) / 100
            end
            
            -- รอตามความเร็วที่ตั้งไว้
            wait(hueRainbowSpeed)
        end
        hueRainbowThread = nil
    end)
    
    coroutine.resume(hueRainbowThread)
end

-- ================================
-- ฟังก์ชัน GUI สำหรับควบคุม
-- ================================

-- สร้าง GUI ด้วย RayLib
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("บูมบล็อคแลนโบ", "Default")
local tab = DrRayLibrary.newTab("ระบบเรนโบว์", "ImageIdHere")

-- หัวข้อหลัก
tab.newLabel("🌈 ระบบบูมบล็อคแลนโบ", "เปลี่ยนสีบล็อกแบบเรนโบว์ด้วยความเร็วที่ปรับได้")

-- ================================
-- ส่วนที่ 1: ระบบเรนโบว์พื้นฐาน (ช้าและมีสีสัน)
-- ================================
tab.newLabel("🎨 ระบบเรนโบว์พื้นฐาน", "เปลี่ยนสีบล็อกตามรายการสีที่กำหนด")

-- Toggle สำหรับเปิด/ปิดระบบเรนโบว์พื้นฐาน
tab.newToggle("เปิดระบบเรนโบว์พื้นฐาน", "เปิด/ปิดระบบเปลี่ยนสีบล็อกแบบเรนโบว์", false, function(state)
    rainbowEnabled = state
    if state then
        print("🌈 เปิดระบบเรนโบว์พื้นฐานแล้ว!")
        startRainbowLoop()
    else
        print("🌈 ปิดระบบเรนโบว์พื้นฐานแล้ว")
        if rainbowThread then
            coroutine.close(rainbowThread)
            rainbowThread = nil
        end
    end
end)

-- Slider สำหรับปรับความเร็ว (ช้ากว่าปกติ)
tab.newSlider("ความเร็วเรนโบว์พื้นฐาน", "ปรับความเร็วในการเปลี่ยนสี (0.5-5 วินาที)", 5, true, 2.0, function(value)
    rainbowSpeed = value
    print("ตั้งค่าความเร็วเรนโบว์พื้นฐานเป็น: " .. value .. " วินาที")
    
    -- ถ้าระบบเรนโบว์กำลังทำงานอยู่ ให้รีสตาร์ทด้วยความเร็วใหม่
    if rainbowEnabled then
        if rainbowThread then
            coroutine.close(rainbowThread)
        end
        startRainbowLoop()
    end
end)

-- ปุ่มสำหรับเริ่มระบบเรนโบว์แบบครั้งเดียว (ไม่วนลูป)
tab.newButton("วงจรเรนโบว์แบบครั้งเดียว", "เปลี่ยนสีบล็อกผ่านสีทั้งหมด 1 รอบ", function()
    local colors = {
        "Bright red",
        "Bright orange", 
        "New Yeller",
        "Lime green",
        "Bright green",
        "Cyan",
        "Bright blue",
        "Medium blue",
        "Bright violet",
        "Hot pink",
        "Br. yellowish green",
        "Bright bluish green"
    }
    
    for i, colorName in ipairs(colors) do
        pcall(function()
            workspace.DRadio_Script.Color:FireServer(BrickColor.new(colorName))
        end)
        print("เปลี่ยนสีบล็อกเป็น: " .. colorName)
        wait(0.3)  -- รอ 0.3 วินาทีระหว่างเปลี่ยนสี (ช้าและเห็นการเปลี่ยนแปลงชัดเจน)
    end
    print("✅ วงจรเรนโบว์เสร็จสมบูรณ์!")
end)

-- ================================
-- ส่วนที่ 2: ระบบเรนโบว์แบบ Smooth Hue (สมูทมากขึ้น)
-- ================================
tab.newLabel("🎨 ระบบเรนโบว์แบบสมูท", "เปลี่ยนสีบล็อกแบบลื่นไหลด้วยระบบ Hue")

-- Toggle สำหรับเปิด/ปิดระบบเรนโบว์แบบ Smooth Hue
tab.newToggle("เปิดระบบเรนโบว์แบบสมูท", "เปิด/ปิดระบบเปลี่ยนสีบล็อกแบบลื่นไหล", false, function(state)
    hueRainbowEnabled = state
    if state then
        print("🌈 เปิดระบบเรนโบว์แบบสมูทแล้ว!")
        startHueRainbowLoop()
    else
        print("🌈 ปิดระบบเรนโบว์แบบสมูทแล้ว")
        if hueRainbowThread then
            coroutine.close(hueRainbowThread)
            hueRainbowThread = nil
        end
    end
end)

-- Slider สำหรับปรับความเร็วของ Hue Rainbow
tab.newSlider("ความเร็วเรนโบว์สมูท", "ปรับความเร็วในการเปลี่ยนสี Hue (0.05-0.5 วินาที)", 0.5, true, 0.1, function(value)
    hueRainbowSpeed = value
    print("ตั้งค่าความเร็วเรนโบว์สมูทเป็น: " .. value .. " วินาที")
    
    -- ถ้าระบบเรนโบว์แบบ Hue กำลังทำงานอยู่ ให้รีสตาร์ทด้วยความเร็วใหม่
    if hueRainbowEnabled then
        if hueRainbowThread then
            coroutine.close(hueRainbowThread)
        end
        startHueRainbowLoop()
    end
end)

-- ปุ่มเปลี่ยนสีสุ่ม
tab.newButton("สีสุ่มแบบสมูท", "เปลี่ยนสีบล็อกเป็นสีสุ่มแบบลื่นไหล", function()
    -- สุ่มสีแบบสมูทด้วยระบบ HSV
    local randomHue = math.random()
    local randomSaturation = math.random(0.7, 1.0)
    local randomValue = math.random(0.8, 1.0)
    
    local color = Color3.fromHSV(randomHue, randomSaturation, randomValue)
    
    pcall(function()
        workspace.DRadio_Script.Color:FireServer(BrickColor.new(color))
    end)
    print("เปลี่ยนสีบล็อกเป็นสีสุ่ม: " .. tostring(color))
end)

-- ================================
-- ส่วนที่ 3: ระบบเลือกสี RGB (เพิ่มสีสัน)
-- ================================
tab.newLabel("🎨 ตัวเลือกสี RGB", "ปรับค่าสี RGB เพื่อเปลี่ยนสีบล็อก")

-- Slider สำหรับปรับค่าแดง
tab.newSlider("สีแดง (R)", "ปรับค่าสีแดง (0-255)", 255, false, 255, function(value)
    colorValues.r = value / 255
    print("ตั้งค่าสีแดงเป็น: " .. value)
end)

-- Slider สำหรับปรับค่าสีเขียว
tab.newSlider("สีเขียว (G)", "ปรับค่าสีเขียว (0-255)", 255, false, 255, function(value)
    colorValues.g = value / 255
    print("ตั้งค่าสีเขียวเป็น: " .. value)
end)

-- Slider สำหรับปรับค่าสีน้ำเงิน
tab.newSlider("สีน้ำเงิน (B)", "ปรับค่าสีน้ำเงิน (0-255)", 255, false, 255, function(value)
    colorValues.b = value / 255
    print("ตั้งค่าสีน้ำเงินเป็น: " .. value)
end)

-- ปุ่มสำหรับใช้สี RGB ปัจจุบัน
tab.newButton("ใช้สี RGB", "ใช้สี RGB ปัจจุบันกับบล็อก", function()
    local color = Color3.new(colorValues.r, colorValues.g, colorValues.b)
    pcall(function()
        workspace.DRadio_Script.Color:FireServer(BrickColor.new(color))
    end)
    print("ใช้สี RGB: R=" .. math.floor(colorValues.r * 255) .. 
          " G=" .. math.floor(colorValues.g * 255) .. 
          " B=" .. math.floor(colorValues.b * 255))
end)

-- ================================
-- ส่วนที่ 4: ปุ่มสีลัด (เพิ่มสีสัน)
-- ================================
tab.newLabel("🎨 ปุ่มสีลัด", "เปลี่ยนสีบล็อกด้วยสีลัดต่างๆ")

-- สร้างตารางสีลัด
local colorPresets = {
    {"แดงสด", "Bright red"},
    {"ส้มสด", "Bright orange"},
    {"เหลืองสด", "New Yeller"},
    {"เขียวไลม์", "Lime green"},
    {"เขียวสด", "Bright green"},
    {"ฟ้าอมเขียว", "Cyan"},
    {"น้ำเงินสด", "Bright blue"},
    {"น้ำเงินกลาง", "Medium blue"},
    {"ม่วงสด", "Bright violet"},
    {"ชมพูร้อน", "Hot pink"},
    {"ทอง", "Gold"},
    {"เงิน", "Silver"},
    {"กุหลาบ", "Pink"},
    {"น้ำตาล", "Brown"},
    {"ดำ", "Really black"},
    {"ขาว", "Institutional white"},
    {"เทา", "Dark stone grey"}
}

-- สร้างปุ่มสีลัดในรูปแบบตาราง 2 คอลัมน์
for i = 1, math.ceil(#colorPresets / 2) do
    -- แถวแรก
    if colorPresets[i] then
        tab.newButton(colorPresets[i][1], "เปลี่ยนสีบล็อกเป็นสี " .. colorPresets[i][1], function()
            pcall(function()
                workspace.DRadio_Script.Color:FireServer(BrickColor.new(colorPresets[i][2]))
            end)
            print("เปลี่ยนสีบล็อกเป็น: " .. colorPresets[i][1])
        end)
    end
    
    -- แถวที่สอง (ถ้ามี)
    local secondIndex = i + math.ceil(#colorPresets / 2)
    if colorPresets[secondIndex] then
        tab.newButton(colorPresets[secondIndex][1], "เปลี่ยนสีบล็อกเป็นสี " .. colorPresets[secondIndex][1], function()
            pcall(function()
                workspace.DRadio_Script.Color:FireServer(BrickColor.new(colorPresets[secondIndex][2]))
            end)
            print("เปลี่ยนสีบล็อกเป็น: " .. colorPresets[secondIndex][1])
        end)
    end
end

-- ================================
-- ส่วนที่ 5: การตั้งค่าพิเศษ
-- ================================
tab.newLabel("⚙️ การตั้งค่าพิเศษ", "ตั้งค่าระบบเรนโบว์เพิ่มเติม")

-- ปุ่มหยุดระบบทั้งหมด
tab.newButton("หยุดระบบทั้งหมด", "หยุดระบบเรนโบว์ทั้งหมดที่กำลังทำงาน", function()
    rainbowEnabled = false
    hueRainbowEnabled = false
    
    if rainbowThread then
        coroutine.close(rainbowThread)
        rainbowThread = nil
    end
    
    if hueRainbowThread then
        coroutine.close(hueRainbowThread)
        hueRainbowThread = nil
    end
    
    print("🛑 หยุดระบบเรนโบว์ทั้งหมดแล้ว")
end)

-- ปุ่มรีเซ็ตสี
tab.newButton("รีเซ็ตสี", "รีเซ็ตสีบล็อกเป็นสีเริ่มต้น", function()
    pcall(function()
        workspace.DRadio_Script.Color:FireServer(BrickColor.new("Bright orange"))
    end)
    print("รีเซ็ตสีบล็อกเป็นสีเริ่มต้น (ส้มสด)")
end)

-- ปุ่มตรวจสอบระบบ
tab.newButton("ตรวจสอบระบบ", "ตรวจสอบว่าสคริปต์ทำงานได้ปกติ", function()
    print("=== ตรวจสอบระบบบูมบล็อคแลนโบ ===")
    print("สถานะเรนโบว์พื้นฐาน: " .. tostring(rainbowEnabled))
    print("ความเร็วเรนโบว์พื้นฐาน: " .. rainbowSpeed .. " วินาที")
    print("สถานะเรนโบว์สมูท: " .. tostring(hueRainbowEnabled))
    print("ความเร็วเรนโบว์สมูท: " .. hueRainbowSpeed .. " วินาที")
    print("ค่าสี RGB ปัจจุบัน: R=" .. math.floor(colorValues.r * 255) .. 
          " G=" .. math.floor(colorValues.g * 255) .. 
          " B=" .. math.floor(colorValues.b * 255))
    print("================================")
end)

-- ข้อความแนะนำ
print("========================================")
print("🌈 สคริปต์บูมบล็อคแลนโบ พร้อมใช้งานแล้ว!")
print("========================================")
print("คุณสมบัติใหม่:")
print("1. ความเร็วที่ปรับได้มากขึ้น (ช้าลงได้ถึง 5 วินาที)")
print("2. สีสันที่หลากหลายมากขึ้น (12 สีพื้นฐาน)")
print("3. ระบบเรนโบว์แบบสมูทที่ลื่นไหล")
print("4. ตัวเลือกสี RGB แบบละเอียด")
print("5. ปุ่มสีลัด 17 สี")
print("========================================")
print("คำแนะนำ:")
print("- ใช้ระบบเรนโบว์พื้นฐานสำหรับการเปลี่ยนสีตามลำดับ")
print("- ใช้ระบบเรนโบว์สมูทสำหรับเอฟเฟกต์ที่ลื่นไหลกว่า")
print("- ปรับความเร็วให้ช้าลงเพื่อชมการเปลี่ยนสีได้ชัดเจนขึ้น")
print("========================================")
