-- 🎵 VISUALIZER PRO ULTIMATE - สคริปต์ที่รันได้ 100%
-- ✅ ปรับปรุง: เสียงดังสุดขีด + เบสแรงสุดขีด + เพิ่มเอฟเฟกต์พิเศษ
-- ✅ ขนาดไม่จำกัด + เสียงไม่จำกัด + เบสไม่จำกัด

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- ตั้งค่าพื้นฐาน (ปรับให้ดังและแรงที่สุด)
local CONFIG = {
    BAR_COUNT = 60,  -- เพิ่มจำนวนแท่ง
    BAR_HEIGHT = 10.0,  -- เพิ่มความสูงมากที่สุด
    BAR_WIDTH = 0.8,   -- เพิ่มความกว้าง
    CIRCLE_RADIUS = 8.0, -- เพิ่มขนาดวงใหญ่สุด
    ROTATION_SPEED = 5.0, -- เพิ่มความเร็วหมุนสูงสุด
    VERTICAL_OFFSET = 2.0, -- เพิ่มระยะห่างจากตัวละคร
    BASS_BOOST = 200.0, -- เพิ่มเบสบูสต์สูงสุด
    VOLUME_MULTIPLIER = 50.0, -- เพิ่มตัวคูณเสียงสูงสุด
    BRIGHTNESS = 5.0,  -- เพิ่มความสว่างสูงสุด
    WAVE_SPEED = 3.0,  -- เพิ่มความเร็วคลื่นสูงสุด
    MIN_BRIGHTNESS = 0.01
}

-- ตัวแปรสำคัญ
local visualizerModel = nil
local bars = {}
local sound = nil
local isPlaying = false
local rotationAngle = 0
local gui = nil
local renderConnection = nil
local settingsPanel = nil
local isSettingsOpen = false
local isMinimized = false
local specialEffectActive = false

-- ตั้งค่าออปชั่น (ปรับให้ดังสุดขีด)
local SOUND_CONFIG = {
    volume = 10.0,  -- เพิ่มเสียงเริ่มต้นสูงสุด (1000%)
    bass = 100.0,   -- เพิ่มเบสเริ่มต้นสูงสุด
    pitch = 1.0,
    reverb = 0.8,   -- เพิ่มรีเวิร์บ
    distortion = 0.5  -- เพิ่มดิสทอร์ชัน
}

-- รูปร่างต่างๆ
local SHAPES = {
    {name = "CIRCLE", display = "⭕"},
    {name = "SQUARE", display = "⬛"},
    {name = "TRIANGLE", display = "🔺"},
    {name = "HEXAGON", display = "⬢"},
    {name = "STAR_5", display = "⭐"},
    {name = "HEART", display = "💖"},
    {name = "SPIRAL", display = "🌀"},
    {name = "WAVE", display = "🌊"},
    {name = "RINGS", display = "◎"},
    {name = "X_SHAPE", display = "❌"}
}

local currentShape = SHAPES[1]

-- เอฟเฟกต์สีสัน (เพิ่มเอฟเฟกต์ใหม่)
local EFFECTS = {
    {name = "NEON_RAINBOW", display = "🌈", color = Color3.fromRGB(255, 0, 255)},
    {name = "INFERNO", display = "🔥", color = Color3.fromRGB(255, 50, 0)},
    {name = "CRYSTAL_ICE", display = "❄️", color = Color3.fromRGB(0, 200, 255)},
    {name = "GOLDEN_GLOW", display = "🌟", color = Color3.fromRGB(255, 215, 0)},
    {name = "PSYCHEDELIC", display = "🌀", color = Color3.fromRGB(255, 0, 100)},
    {name = "ELECTRIC_BLUE", display = "⚡", color = Color3.fromRGB(0, 150, 255)},
    {name = "NEON_GREEN", display = "💚", color = Color3.fromRGB(0, 255, 0)},
    {name = "HOT_PINK", display = "💖", color = Color3.fromRGB(255, 20, 147)},
    {name = "ULTRA_VIOLET", display = "💜", color = Color3.fromRGB(148, 0, 211)},
    {name = "BLOOD_RED", display = "🩸", color = Color3.fromRGB(220, 20, 60)},
    {name = "HYPER_BASS", display = "💥", color = Color3.fromRGB(255, 100, 0)}, -- เพิ่มเอฟเฟกต์ใหม่
    {name = "VOLUME_MAX", display = "🔊", color = Color3.fromRGB(255, 255, 0)} -- เพิ่มเอฟเฟกต์ใหม่
}

local currentEffect = EFFECTS[11] -- เริ่มที่ HYPER_BASS

-- เอฟเฟกต์พิเศษ (เพิ่มเอฟเฟกต์ใหม่)
local SPECIAL_EFFECTS = {
    {name = "BASS_BLAST", display = "💥", color = Color3.fromRGB(255, 100, 0)},
    {name = "STROBE", display = "✨", color = Color3.fromRGB(255, 255, 255)},
    {name = "RAINBOW_WAVE", display = "🌈", color = Color3.fromRGB(255, 0, 255)},
    {name = "GLITCH", display = "📟", color = Color3.fromRGB(0, 255, 0)},
    {name = "NEO_TOKYO", display = "🗼", color = Color3.fromRGB(255, 20, 147)},
    {name = "VOLUME_EXPLOSION", display = "💣", color = Color3.fromRGB(255, 50, 50)}, -- เพิ่มเอฟเฟกต์ใหม่
    {name = "BASS_VIBRATION", display = "🌋", color = Color3.fromRGB(255, 150, 0)}, -- เพิ่มเอฟเฟกต์ใหม่
    {name = "OFF", display = "❌", color = Color3.fromRGB(100, 100, 100)}
}

local currentSpecialEffect = SPECIAL_EFFECTS[1]

-- ============================================
-- 🔊 ระบบเสียง - ปรับให้ดังสุดขีด
-- ============================================

local function setupAdvancedSound(soundId)
    -- หยุดเสียงเก่าถ้ามี
    if sound then
        sound:Stop()
        sound:Destroy()
    end
    
    print("🔊 กำลังโหลดเสียง: " .. soundId .. " (ระดับเสียง: " .. (SOUND_CONFIG.volume * CONFIG.VOLUME_MULTIPLIER) .. "x)")
    
    -- สร้างเสียงใหม่
    sound = Instance.new("Sound")
    sound.Name = "UltimateVizSound"
    sound.SoundId = soundId
    sound.Looped = true
    sound.Volume = SOUND_CONFIG.volume * CONFIG.VOLUME_MULTIPLIER
    sound.PlaybackSpeed = SOUND_CONFIG.pitch
    sound.RollOffMinDistance = 0
    sound.RollOffMaxDistance = 50000  -- เพิ่มระยะให้ไกลขึ้น
    sound.Parent = Workspace
    
    -- เพิ่มเอฟเฟกต์เสียง (ปรับให้แรงที่สุด)
    local equalizer = Instance.new("EqualizerSoundEffect")
    equalizer.HighGain = 20  -- เพิ่มสูง
    equalizer.MidGain = 10   -- เพิ่มกลาง
    equalizer.LowGain = math.clamp(SOUND_CONFIG.bass * 5, 0, 100)  -- เพิ่มเบสสูงสุด
    equalizer.Parent = sound
    
    local compressor = Instance.new("CompressorSoundEffect")
    compressor.Threshold = -40  -- ลด threshold
    compressor.Ratio = 30       -- เพิ่ม ratio
    compressor.Attack = 0.001
    compressor.Release = 0.02   -- ลด release time
    compressor.Parent = sound
    
    local distortion = Instance.new("DistortionSoundEffect")
    distortion.Level = SOUND_CONFIG.distortion  -- เพิ่มดิสทอร์ชัน
    distortion.Parent = sound
    
    local reverb = Instance.new("ReverbSoundEffect")
    reverb.DecayTime = 3.0  -- เพิ่ม decay time
    reverb.Density = 0.8
    reverb.Diffusion = 0.8
    reverb.DryLevel = 0.2
    reverb.WetLevel = 0.8
    reverb.Parent = sound
    
    -- พยายามเล่นเสียง
    local function tryPlay()
        task.wait(0.5)
        if sound then
            if sound.IsLoaded then
                sound:Play()
                print("✅ เสียงเริ่มเล่นแล้ว! เบส: " .. SOUND_CONFIG.bass .. "x, ระดับเสียง: " .. (SOUND_CONFIG.volume * CONFIG.VOLUME_MULTIPLIER))
                print("💥 เอฟเฟกต์เสียง: Equalizer(High:20, Mid:10, Low:" .. equalizer.LowGain .. "), Distortion:" .. distortion.Level)
            else
                task.wait(1)
                if sound then
                    sound:Play()
                end
            end
        end
    end
    
    task.spawn(tryPlay)
    
    return sound
end

-- ปรับระดับเสียง (ปรับให้ดังสุดขีด)
local function adjustVolume(changeType, value)
    if changeType == "set" then
        SOUND_CONFIG.volume = tonumber(value) or 10.0
        if SOUND_CONFIG.volume < 0 then SOUND_CONFIG.volume = 0 end
        if SOUND_CONFIG.volume > 100 then SOUND_CONFIG.volume = 100 end  -- เพิ่มค่าสูงสุด
    elseif changeType == "add" then
        SOUND_CONFIG.volume = SOUND_CONFIG.volume + (tonumber(value) or 1.0)
        if SOUND_CONFIG.volume > 100 then SOUND_CONFIG.volume = 100 end
    elseif changeType == "reset" then
        SOUND_CONFIG.volume = 10.0
    elseif changeType == "max" then
        SOUND_CONFIG.volume = 100.0  -- ค่าสูงสุด
    end
    
    -- อัพเดตเสียง
    if sound then
        sound.Volume = SOUND_CONFIG.volume * CONFIG.VOLUME_MULTIPLIER
    end
    
    local totalVolume = SOUND_CONFIG.volume * CONFIG.VOLUME_MULTIPLIER
    print("🔊 ปรับเสียงเป็น: " .. string.format("%.0f", SOUND_CONFIG.volume * 10) .. "% (คูณ " .. CONFIG.VOLUME_MULTIPLIER .. " = " .. string.format("%.0f", totalVolume) .. "x)")
    return SOUND_CONFIG.volume
end

-- ============================================
-- 🔊 ระบบปรับเบส (ปรับให้แรงสุดขีด)
-- ============================================

local function adjustBass(changeType, value)
    if changeType == "set" then
        SOUND_CONFIG.bass = tonumber(value) or 100.0
        if SOUND_CONFIG.bass < 0 then SOUND_CONFIG.bass = 0 end
        if SOUND_CONFIG.bass > 500 then SOUND_CONFIG.bass = 500 end  -- เพิ่มค่าสูงสุด
    elseif changeType == "add" then
        SOUND_CONFIG.bass = SOUND_CONFIG.bass + (tonumber(value) or 10.0)
        if SOUND_CONFIG.bass > 500 then SOUND_CONFIG.bass = 500 end
    elseif changeType == "reset" then
        SOUND_CONFIG.bass = 100.0
    elseif changeType == "max" then
        SOUND_CONFIG.bass = 500.0  -- ค่าสูงสุด
    end
    
    print("🎵 ปรับเบสเป็น: " .. string.format("%.1fx", SOUND_CONFIG.bass))
    
    -- อัพเดต Equalizer Sound Effect
    if sound then
        for _, effect in pairs(sound:GetChildren()) do
            if effect:IsA("EqualizerSoundEffect") then
                effect.LowGain = math.clamp(SOUND_CONFIG.bass * 5, 0, 100)
            elseif effect:IsA("DistortionSoundEffect") then
                effect.Level = math.min(0.9, SOUND_CONFIG.bass * 0.001)
            end
        end
    end
    
    return SOUND_CONFIG.bass
end

-- ============================================
-- 🎨 ระบบปรับขนาด
-- ============================================

-- ปรับความสว่าง
local function adjustBrightness(changeType, value)
    if changeType == "set" then
        CONFIG.BRIGHTNESS = tonumber(value) or 5.0
        if CONFIG.BRIGHTNESS < CONFIG.MIN_BRIGHTNESS then CONFIG.BRIGHTNESS = CONFIG.MIN_BRIGHTNESS end
        if CONFIG.BRIGHTNESS > 20 then CONFIG.BRIGHTNESS = 20 end
    elseif changeType == "add" then
        CONFIG.BRIGHTNESS = CONFIG.BRIGHTNESS + (tonumber(value) or 0.5)
        if CONFIG.BRIGHTNESS < CONFIG.MIN_BRIGHTNESS then CONFIG.BRIGHTNESS = CONFIG.MIN_BRIGHTNESS end
        if CONFIG.BRIGHTNESS > 20 then CONFIG.BRIGHTNESS = 20 end
    elseif changeType == "reset" then
        CONFIG.BRIGHTNESS = 5.0
    elseif changeType == "max" then
        CONFIG.BRIGHTNESS = 20.0
    end
    
    -- อัพเดตแสงทั้งหมด
    if isPlaying and #bars > 0 then
        for _, bar in ipairs(bars) do
            if bar.Light then
                if CONFIG.BRIGHTNESS <= CONFIG.MIN_BRIGHTNESS then
                    bar.Light.Enabled = false
                else
                    bar.Light.Enabled = true
                    bar.Light.Brightness = CONFIG.BRIGHTNESS * 0.8
                end
            end
        end
    end
    
    local brightnessText = CONFIG.BRIGHTNESS <= CONFIG.MIN_BRIGHTNESS and "ปิด" or string.format("%.1f", CONFIG.BRIGHTNESS)
    print("💡 ปรับความสว่างเป็น: " .. brightnessText)
    return CONFIG.BRIGHTNESS
end

-- ปรับความกว้างแท่ง
local function adjustBarWidth(changeType, value)
    if changeType == "set" then
        CONFIG.BAR_WIDTH = tonumber(value) or 0.8
        if CONFIG.BAR_WIDTH < 0.01 then CONFIG.BAR_WIDTH = 0.01 end
        if CONFIG.BAR_WIDTH > 5 then CONFIG.BAR_WIDTH = 5 end
    elseif changeType == "add" then
        CONFIG.BAR_WIDTH = CONFIG.BAR_WIDTH + (tonumber(value) or 0.2)
        if CONFIG.BAR_WIDTH > 5 then CONFIG.BAR_WIDTH = 5 end
    elseif changeType == "reset" then
        CONFIG.BAR_WIDTH = 0.8
    elseif changeType == "max" then
        CONFIG.BAR_WIDTH = 5.0
    end
    
    print("📏 ปรับความกว้างแท่งเป็น: " .. string.format("%.2f", CONFIG.BAR_WIDTH))
    return CONFIG.BAR_WIDTH
end

-- ปรับความเร็วคลื่น
local function adjustWaveSpeed(changeType, value)
    if changeType == "set" then
        CONFIG.WAVE_SPEED = tonumber(value) or 3.0
        if CONFIG.WAVE_SPEED < 0.1 then CONFIG.WAVE_SPEED = 0.1 end
        if CONFIG.WAVE_SPEED > 10 then CONFIG.WAVE_SPEED = 10 end
    elseif changeType == "add" then
        CONFIG.WAVE_SPEED = CONFIG.WAVE_SPEED + (tonumber(value) or 0.5)
        if CONFIG.WAVE_SPEED > 10 then CONFIG.WAVE_SPEED = 10 end
    elseif changeType == "reset" then
        CONFIG.WAVE_SPEED = 3.0
    elseif changeType == "max" then
        CONFIG.WAVE_SPEED = 10.0
    end
    
    print("⚡ ปรับความเร็วคลื่นเป็น: " .. string.format("%.1f", CONFIG.WAVE_SPEED))
    return CONFIG.WAVE_SPEED
end

-- ปรับความสูงแท่ง
local function adjustBarHeight(changeType, value)
    if changeType == "set" then
        CONFIG.BAR_HEIGHT = tonumber(value) or 10.0
        if CONFIG.BAR_HEIGHT < 0.1 then CONFIG.BAR_HEIGHT = 0.1 end
        if CONFIG.BAR_HEIGHT > 100 then CONFIG.BAR_HEIGHT = 100 end
    elseif changeType == "add" then
        CONFIG.BAR_HEIGHT = CONFIG.BAR_HEIGHT + (tonumber(value) or 2.0)
        if CONFIG.BAR_HEIGHT > 100 then CONFIG.BAR_HEIGHT = 100 end
    elseif changeType == "reset" then
        CONFIG.BAR_HEIGHT = 10.0
    elseif changeType == "max" then
        CONFIG.BAR_HEIGHT = 100.0
    end
    
    print("📐 ปรับความสูงแท่งเป็น: " .. string.format("%.1f", CONFIG.BAR_HEIGHT))
    return CONFIG.BAR_HEIGHT
end

-- ปรับขนาดวง
local function adjustCircleRadius(changeType, value)
    if changeType == "set" then
        CONFIG.CIRCLE_RADIUS = tonumber(value) or 8.0
        if CONFIG.CIRCLE_RADIUS < 0.5 then CONFIG.CIRCLE_RADIUS = 0.5 end
        if CONFIG.CIRCLE_RADIUS > 50 then CONFIG.CIRCLE_RADIUS = 50 end
    elseif changeType == "add" then
        CONFIG.CIRCLE_RADIUS = CONFIG.CIRCLE_RADIUS + (tonumber(value) or 1.0)
        if CONFIG.CIRCLE_RADIUS > 50 then CONFIG.CIRCLE_RADIUS = 50 end
    elseif changeType == "reset" then
        CONFIG.CIRCLE_RADIUS = 8.0
    elseif changeType == "max" then
        CONFIG.CIRCLE_RADIUS = 50.0
    end
    
    print("🔵 ปรับขนาดวงเป็น: " .. string.format("%.1f", CONFIG.CIRCLE_RADIUS))
    return CONFIG.CIRCLE_RADIUS
end

-- ปรับจำนวนแท่ง
local function adjustBarCount(changeType, value)
    if changeType == "set" then
        CONFIG.BAR_COUNT = tonumber(value) or 60
        if CONFIG.BAR_COUNT < 4 then CONFIG.BAR_COUNT = 4 end
        if CONFIG.BAR_COUNT > 200 then CONFIG.BAR_COUNT = 200 end
    elseif changeType == "add" then
        CONFIG.BAR_COUNT = CONFIG.BAR_COUNT + (tonumber(value) or 10)
        if CONFIG.BAR_COUNT > 200 then CONFIG.BAR_COUNT = 200 end
    elseif changeType == "reset" then
        CONFIG.BAR_COUNT = 60
    elseif changeType == "max" then
        CONFIG.BAR_COUNT = 200
    end
    
    print("🔢 ปรับจำนวนแท่งเป็น: " .. CONFIG.BAR_COUNT)
    
    -- สร้าง visualizer ใหม่ถ้ากำลังเล่นอยู่
    if isPlaying and visualizerModel then
        visualizerModel:Destroy()
        task.wait(0.1)
        createVisualizer()
    end
    
    return CONFIG.BAR_COUNT
end

-- ปรับความเร็วหมุน
local function adjustRotationSpeed(changeType, value)
    if changeType == "set" then
        CONFIG.ROTATION_SPEED = tonumber(value) or 5.0
        if CONFIG.ROTATION_SPEED < 0 then CONFIG.ROTATION_SPEED = 0 end
        if CONFIG.ROTATION_SPEED > 20 then CONFIG.ROTATION_SPEED = 20 end
    elseif changeType == "add" then
        CONFIG.ROTATION_SPEED = CONFIG.ROTATION_SPEED + (tonumber(value) or 1.0)
        if CONFIG.ROTATION_SPEED > 20 then CONFIG.ROTATION_SPEED = 20 end
    elseif changeType == "reset" then
        CONFIG.ROTATION_SPEED = 5.0
    elseif changeType == "max" then
        CONFIG.ROTATION_SPEED = 20.0
    end
    
    print("🌀 ปรับความเร็วหมุนเป็น: " .. string.format("%.1f", CONFIG.ROTATION_SPEED))
    return CONFIG.ROTATION_SPEED
end

-- ปรับค่าเบสบูสต์
local function adjustBassBoost(changeType, value)
    if changeType == "set" then
        CONFIG.BASS_BOOST = tonumber(value) or 200.0
        if CONFIG.BASS_BOOST < 1 then CONFIG.BASS_BOOST = 1 end
        if CONFIG.BASS_BOOST > 500 then CONFIG.BASS_BOOST = 500 end
    elseif changeType == "add" then
        CONFIG.BASS_BOOST = CONFIG.BASS_BOOST + (tonumber(value) or 10.0)
        if CONFIG.BASS_BOOST > 500 then CONFIG.BASS_BOOST = 500 end
    elseif changeType == "reset" then
        CONFIG.BASS_BOOST = 200.0
    elseif changeType == "max" then
        CONFIG.BASS_BOOST = 500.0
    end
    
    print("📈 ปรับเบสบูสต์เป็น: " .. string.format("%.1fx", CONFIG.BASS_BOOST))
    return CONFIG.BASS_BOOST
end

-- ปรับตัวคูณระดับเสียง
local function adjustVolumeMultiplier(changeType, value)
    if changeType == "set" then
        CONFIG.VOLUME_MULTIPLIER = tonumber(value) or 50.0
        if CONFIG.VOLUME_MULTIPLIER < 0.1 then CONFIG.VOLUME_MULTIPLIER = 0.1 end
        if CONFIG.VOLUME_MULTIPLIER > 100 then CONFIG.VOLUME_MULTIPLIER = 100 end
    elseif changeType == "add" then
        CONFIG.VOLUME_MULTIPLIER = CONFIG.VOLUME_MULTIPLIER + (tonumber(value) or 5.0)
        if CONFIG.VOLUME_MULTIPLIER > 100 then CONFIG.VOLUME_MULTIPLIER = 100 end
    elseif changeType == "reset" then
        CONFIG.VOLUME_MULTIPLIER = 50.0
    elseif changeType == "max" then
        CONFIG.VOLUME_MULTIPLIER = 100.0
    end
    
    -- อัพเดตเสียง
    if sound then
        sound.Volume = SOUND_CONFIG.volume * CONFIG.VOLUME_MULTIPLIER
    end
    
    print("🔊 ปรับตัวคูณระดับเสียงเป็น: " .. string.format("%.1fx", CONFIG.VOLUME_MULTIPLIER))
    return CONFIG.VOLUME_MULTIPLIER
end

-- ============================================
-- 🎨 ฟังก์ชันสำหรับตั้งค่าสูงสุดทั้งหมด
-- ============================================

local function setMaxEverything()
    print("💥 กำลังตั้งค่าทั้งหมดเป็นค่าสูงสุด...")
    
    -- เสียงและเบส
    adjustVolume("max")
    adjustBass("max")
    adjustBassBoost("max")
    adjustVolumeMultiplier("max")
    
    -- ขนาด
    adjustBarHeight("max")
    adjustCircleRadius("max")
    adjustBarWidth("max")
    adjustBarCount("max")
    
    -- ความเร็วและเอฟเฟกต์
    adjustRotationSpeed("max")
    adjustWaveSpeed("max")
    adjustBrightness("max")
    
    -- เปลี่ยนเอฟเฟกต์เป็นโหมดแรงสุด
    currentEffect = EFFECTS[11] -- HYPER_BASS
    currentSpecialEffect = SPECIAL_EFFECTS[6] -- VOLUME_EXPLOSION
    specialEffectActive = true
    
    print("✅ ตั้งค่าสูงสุดทั้งหมดเรียบร้อย!")
    print("🔊 ระดับเสียงทั้งหมด: " .. string.format("%.0f", SOUND_CONFIG.volume * CONFIG.VOLUME_MULTIPLIER) .. "x")
    print("🎵 ระดับเบสทั้งหมด: " .. string.format("%.0f", SOUND_CONFIG.bass * CONFIG.BASS_BOOST) .. "x")
end

-- ============================================
-- 🎨 ระบบเปลี่ยนรูปร่างและเอฟเฟกต์
-- ============================================

local function updateVisualizerProperties()
    for _, bar in ipairs(bars) do
        if bar.Part then
            bar.Part.Color = currentEffect.color
            bar.Part.Material = Enum.Material.Neon
        end
        
        if bar.Light then
            bar.Light.Color = currentEffect.color
            if CONFIG.BRIGHTNESS <= CONFIG.MIN_BRIGHTNESS then
                bar.Light.Enabled = false
            else
                bar.Light.Enabled = true
                bar.Light.Brightness = CONFIG.BRIGHTNESS * 0.8
            end
        end
    end
    
    print("🎨 อัพเดตสี visualizer เป็น: " .. currentEffect.name)
end

local function cycleShape()
    local currentIndex = 1
    for i, shape in ipairs(SHAPES) do
        if shape.name == currentShape.name then
            currentIndex = i
            break
        end
    end
    
    currentIndex = (currentIndex % #SHAPES) + 1
    currentShape = SHAPES[currentIndex]
    
    print("🔄 เปลี่ยนรูปร่างเป็น: " .. currentShape.name)
    return currentShape
end

local function cycleEffect()
    local currentIndex = 1
    for i, effect in ipairs(EFFECTS) do
        if effect.name == currentEffect.name then
            currentIndex = i
            break
        end
    end
    
    currentIndex = (currentIndex % #EFFECTS) + 1
    currentEffect = EFFECTS[currentIndex]
    
    print("🎨 เปลี่ยนเอฟเฟกต์สีเป็น: " .. currentEffect.name)
    
    if isPlaying and #bars > 0 then
        updateVisualizerProperties()
    end
    
    return currentEffect
end

local function cycleSpecialEffect()
    local currentIndex = 1
    for i, effect in ipairs(SPECIAL_EFFECTS) do
        if effect.name == currentSpecialEffect.name then
            currentIndex = i
            break
        end
    end
    
    currentIndex = (currentIndex % #SPECIAL_EFFECTS) + 1
    currentSpecialEffect = SPECIAL_EFFECTS[currentIndex]
    
    specialEffectActive = (currentSpecialEffect.name ~= "OFF")
    
    print("✨ เปลี่ยนเอฟเฟกต์พิเศษเป็น: " .. currentSpecialEffect.name)
    return currentSpecialEffect
end

local function applySpecialEffect(bar, time, barIndex)
    if not specialEffectActive then 
        return bar.Color 
    end
    
    local effect = currentSpecialEffect.name
    
    if effect == "BASS_BLAST" then
        local pulse = math.sin(time * 20 * CONFIG.WAVE_SPEED + barIndex * 0.3) * 0.8 + 0.2
        return Color3.fromRGB(
            255,
            math.floor(50 + pulse * 205),
            math.floor(pulse * 50)
        )
    elseif effect == "STROBE" then
        if math.floor(time * 30 * CONFIG.WAVE_SPEED) % 2 == 0 then
            return Color3.fromRGB(255, 255, 255)
        else
            return Color3.fromRGB(0, 0, 0)
        end
    elseif effect == "RAINBOW_WAVE" then
        local hue = (time * 5 * CONFIG.WAVE_SPEED + barIndex * 0.05) % 1
        return Color3.fromHSV(hue, 1, 1)
    elseif effect == "GLITCH" then
        if math.random() < 0.3 then
            return Color3.fromRGB(
                math.random(0, 255),
                math.random(0, 255),
                math.random(0, 255)
            )
        end
    elseif effect == "NEO_TOKYO" then
        local hue = (time * 4 * CONFIG.WAVE_SPEED + barIndex * 0.1) % 1
        return Color3.fromHSV(hue, 0.9, 1)
    elseif effect == "VOLUME_EXPLOSION" then
        local pulse = math.sin(time * 15 * CONFIG.WAVE_SPEED + barIndex * 0.2) * 0.7 + 0.3
        return Color3.fromRGB(
            math.floor(200 + pulse * 55),
            math.floor(100 + pulse * 100),
            math.floor(pulse * 100)
        )
    elseif effect == "BASS_VIBRATION" then
        local pulse = math.cos(time * 25 * CONFIG.WAVE_SPEED + barIndex * 0.15) * 0.6 + 0.4
        return Color3.fromRGB(
            math.floor(255),
            math.floor(150 + pulse * 105),
            math.floor(pulse * 50)
        )
    end
    
    return bar.Color
end

-- ============================================
-- 🎨 ฟังก์ชันคำนวณตำแหน่งตามรูปร่าง
-- ============================================

local function calculateShapePosition(bar, time)
    local i = bar.Index
    local total = CONFIG.BAR_COUNT
    local angle = bar.BaseAngle + rotationAngle
    local radius = CONFIG.CIRCLE_RADIUS
    
    local x, z = 0, 0
    
    if currentShape.name == "CIRCLE" then
        x = math.cos(angle) * radius
        z = math.sin(angle) * radius
    elseif currentShape.name == "SQUARE" then
        local side = math.floor((i - 1) / (total / 4))
        local pos = (i - 1) % (total / 4)
        local maxPos = (total / 4) - 1
        
        if side == 0 then
            x = -radius + (pos / maxPos) * radius * 2
            z = -radius
        elseif side == 1 then
            x = radius
            z = -radius + (pos / maxPos) * radius * 2
        elseif side == 2 then
            x = radius - (pos / maxPos) * radius * 2
            z = radius
        else
            x = -radius
            z = radius - (pos / maxPos) * radius * 2
        end
    elseif currentShape.name == "TRIANGLE" then
        local sides = 3
        local side = math.floor((i - 1) / (total / sides))
        local pos = (i - 1) % (total / sides)
        local maxPos = (total / sides) - 1
        
        if side == 0 then
            x = -radius + (pos / maxPos) * radius * 2
            z = -radius
        elseif side == 1 then
            x = radius
            z = -radius + (pos / maxPos) * radius * 2
        else
            x = -radius + (pos / maxPos) * radius * 2
            z = radius
        end
    elseif currentShape.name == "HEXAGON" then
        local sides = 6
        local side = math.floor((i - 1) / (total / sides))
        local pos = (i - 1) % (total / sides)
        local maxPos = (total / sides) - 1
        local anglePerSide = math.pi * 2 / sides
        
        local startAngle = side * anglePerSide
        local endAngle = (side + 1) * anglePerSide
        
        local a1 = math.cos(startAngle) * radius
        local b1 = math.sin(startAngle) * radius
        local a2 = math.cos(endAngle) * radius
        local b2 = math.sin(endAngle) * radius
        
        x = a1 + (a2 - a1) * (pos / maxPos)
        z = b1 + (b2 - b1) * (pos / maxPos)
    elseif currentShape.name == "SPIRAL" then
        local spiralTurns = 3
        local spiralAngle = angle * spiralTurns
        local spiralRadius = 0.5 + (i / total) * radius * 1.5
        x = math.cos(spiralAngle) * spiralRadius
        z = math.sin(spiralAngle) * spiralRadius
    elseif currentShape.name == "WAVE" then
        local wave = math.sin(angle * 4 + time * 2 * CONFIG.WAVE_SPEED) * 0.5
        local waveRadius = radius * (0.7 + wave * 0.3)
        x = math.cos(angle) * waveRadius
        z = math.sin(angle) * waveRadius
    elseif currentShape.name == "RINGS" then
        local rings = 4
        local ringIndex = i % rings
        local perRing = math.floor(total / rings)
        local ringRadius = 1 + ringIndex * 1.5
        x = math.cos(angle) * ringRadius
        z = math.sin(angle) * ringRadius
    elseif currentShape.name == "X_SHAPE" then
        local t = (i / total) * 4 - 2
        x = t * radius
        z = t * radius
        if i % 2 == 0 then
            z = -z
        end
    elseif currentShape.name == "STAR_5" then
        local starAngle = angle * 5
        local starRadius = radius * (0.8 + math.sin(starAngle) * 0.2)
        x = math.cos(angle) * starRadius
        z = math.sin(angle) * starRadius
    elseif currentShape.name == "HEART" then
        local heartAngle = angle * 2
        local heartX = 16 * math.sin(heartAngle) ^ 3
        local heartZ = 13 * math.cos(heartAngle) - 5 * math.cos(2 * heartAngle) - 2 * math.cos(3 * heartAngle) - math.cos(4 * heartAngle)
        x = heartX * 0.1 * radius
        z = heartZ * 0.1 * radius
    else
        x = math.cos(angle) * radius
        z = math.sin(angle) * radius
    end
    
    return x, z
end

-- ============================================
-- 🎵 สร้าง Visualizer
-- ============================================

local function createVisualizer()
    if visualizerModel and visualizerModel.Parent then
        visualizerModel:Destroy()
    end
    
    visualizerModel = Instance.new("Model")
    visualizerModel.Name = "UltimateViz"
    
    local center = Instance.new("Part")
    center.Name = "Center"
    center.Size = Vector3.new(0.1, 0.1, 0.1)
    center.Position = humanoidRootPart.Position + Vector3.new(0, CONFIG.VERTICAL_OFFSET, 0)
    center.Anchored = true
    center.CanCollide = false
    center.Transparency = 1
    center.Parent = visualizerModel
    
    visualizerModel.PrimaryPart = center
    
    bars = {}
    for i = 1, CONFIG.BAR_COUNT do
        local bar = Instance.new("Part")
        bar.Name = "Bar_" .. i
        bar.Size = Vector3.new(CONFIG.BAR_WIDTH, 1.0, CONFIG.BAR_WIDTH)
        bar.Anchored = true
        bar.CanCollide = false
        bar.Transparency = 0.05  -- ลดความโปร่งใส
        bar.Color = currentEffect.color
        bar.Material = Enum.Material.Neon
        bar.Parent = visualizerModel
        
        local light = Instance.new("PointLight")
        light.Brightness = CONFIG.BRIGHTNESS * 0.5
        light.Range = 12  -- เพิ่มระยะ
        light.Color = currentEffect.color
        light.Enabled = CONFIG.BRIGHTNESS > CONFIG.MIN_BRIGHTNESS
        light.Parent = bar
        
        bars[#bars + 1] = {
            Part = bar,
            Light = light,
            Index = i,
            BaseAngle = ((i - 1) / CONFIG.BAR_COUNT) * math.pi * 2,
            HeightMultiplier = 1.0
        }
    end
    
    visualizerModel.Parent = Workspace
    print("✅ สร้าง visualizer สำเร็จ! (" .. #bars .. " แท่ง)")
    return visualizerModel
end

-- ============================================
-- 🎶 อัพเดต Visualizer
-- ============================================

local function updateVisualizer(deltaTime)
    if not isPlaying or #bars == 0 or not visualizerModel then return end
    
    local time = tick()
    local loudness = 0
    
    if sound and sound.IsPlaying then
        local success, result = pcall(function()
            return sound.PlaybackLoudness
        end)
        
        if success and result then
            loudness = result
        else
            loudness = 50 + math.sin(time * 10) * 30 + math.random(0, 25)
        end
    else
        loudness = 30 + math.sin(time * 8) * 20 + math.random(0, 15)
    end
    
    -- คำนวณค่าปรับแต่ง (เพิ่มการตอบสนอง)
    local volumeMultiplier = SOUND_CONFIG.volume
    local bassMultiplier = SOUND_CONFIG.bass * CONFIG.BASS_BOOST
    local normalized = math.clamp(loudness / 30 * volumeMultiplier * bassMultiplier, 0.5, 50.0)
    
    -- หมุน visualizer
    rotationAngle = (rotationAngle + CONFIG.ROTATION_SPEED * CONFIG.WAVE_SPEED * deltaTime * 30) % (math.pi * 2)
    
    for _, bar in ipairs(bars) do
        local part = bar.Part
        local light = bar.Light
        
        local x, z = calculateShapePosition(bar, time)
        
        -- คำนวณความสูง (เพิ่มการตอบสนอง)
        local baseHeight = normalized * CONFIG.BAR_HEIGHT
        
        local beatFactor = math.sin(time * 10 * CONFIG.WAVE_SPEED + bar.Index * 0.3) * 0.5 + 1
        local bassFactor = math.sin(time * 5 * CONFIG.WAVE_SPEED + bar.Index * 0.2) * 0.4 + 1
        local finalHeight = math.max(0.5, baseHeight * beatFactor * bassFactor * (1 + SOUND_CONFIG.bass * 0.1))
        
        local barColor = currentEffect.color
        
        if currentEffect.name == "NEON_RAINBOW" then
            local hue = (time * 2 * CONFIG.WAVE_SPEED + bar.Index / CONFIG.BAR_COUNT * 3) % 1
            barColor = Color3.fromHSV(hue, 0.9, 1)
        elseif currentEffect.name == "PSYCHEDELIC" then
            local hue = (time * 4 * CONFIG.WAVE_SPEED + bar.Index * 0.1) % 1
            barColor = Color3.fromHSV(hue, 1, 1)
        elseif currentEffect.name == "CRYSTAL_ICE" then
            local pulse = math.sin(time * 6 * CONFIG.WAVE_SPEED + bar.Index * 0.08) * 0.3 + 0.7
            barColor = Color3.fromRGB(
                math.floor(100 + pulse * 155),
                math.floor(200 + pulse * 55),
                255
            )
        elseif currentEffect.name == "HYPER_BASS" then
            local pulse = math.sin(time * 8 * CONFIG.WAVE_SPEED + bar.Index * 0.15) * 0.6 + 0.4
            barColor = Color3.fromRGB(
                math.floor(255),
                math.floor(50 + pulse * 100),
                math.floor(pulse * 50)
            )
        elseif currentEffect.name == "VOLUME_MAX" then
            local pulse = math.cos(time * 12 * CONFIG.WAVE_SPEED + bar.Index * 0.12) * 0.5 + 0.5
            barColor = Color3.fromRGB(
                math.floor(255),
                math.floor(255),
                math.floor(50 + pulse * 205)
            )
        end
        
        barColor = applySpecialEffect({Color = barColor}, time, bar.Index)
        
        part.Size = Vector3.new(CONFIG.BAR_WIDTH, finalHeight, CONFIG.BAR_WIDTH)
        part.Color = barColor
        
        local centerPos = visualizerModel.PrimaryPart.Position
        part.Position = centerPos + Vector3.new(x, part.Size.Y/2, z)
        
        if light then
            light.Enabled = CONFIG.BRIGHTNESS > CONFIG.MIN_BRIGHTNESS
            if light.Enabled then
                light.Brightness = CONFIG.BRIGHTNESS * (0.8 + normalized * 0.3)
                light.Color = barColor
                light.Range = 8 + normalized * 4
            end
        end
    end
    
    if humanoidRootPart and humanoidRootPart.Parent then
        local targetPos = humanoidRootPart.Position + Vector3.new(0, CONFIG.VERTICAL_OFFSET, 0)
        visualizerModel.PrimaryPart.Position = targetPos
    end
end

-- ============================================
-- 🎛️ ฟังก์ชันสร้างการควบคุมแบบง่าย
-- ============================================

local function createSimpleControl(parent, title, currentValue, minValue, maxValue, step, onChange)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 70)
    container.BackgroundTransparency = 1
    container.Parent = parent
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Text = title
    titleLabel.Size = UDim2.new(1, 0, 0, 25)
    titleLabel.BackgroundTransparency = 1
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 14
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Parent = container
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Text = tostring(string.format("%.1f", currentValue))
    valueLabel.Size = UDim2.new(0.3, 0, 0, 25)
    valueLabel.Position = UDim2.new(0.7, 0, 0, 0)
    valueLabel.BackgroundTransparency = 1
    valueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    valueLabel.TextSize = 12
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.Parent = container
    
    local buttonsContainer = Instance.new("Frame")
    buttonsContainer.Size = UDim2.new(1, 0, 0, 30)
    buttonsContainer.Position = UDim2.new(0, 0, 0, 30)
    buttonsContainer.BackgroundTransparency = 1
    buttonsContainer.Parent = container
    
    local minusBtn = Instance.new("TextButton")
    minusBtn.Text = "➖"
    minusBtn.Size = UDim2.new(0.3, 0, 1, 0)
    minusBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    minusBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    minusBtn.TextSize = 14
    minusBtn.Font = Enum.Font.GothamBold
    minusBtn.Parent = buttonsContainer
    
    local valueBox = Instance.new("TextBox")
    valueBox.Text = tostring(string.format("%.1f", currentValue))
    valueBox.Size = UDim2.new(0.3, 0, 1, 0)
    valueBox.Position = UDim2.new(0.35, 0, 0, 0)
    valueBox.BackgroundColor3 = Color3.fromRGB(50, 55, 80)
    valueBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    valueBox.TextSize = 12
    valueBox.Font = Enum.Font.Gotham
    valueBox.Parent = buttonsContainer
    
    local plusBtn = Instance.new("TextButton")
    plusBtn.Text = "➕"
    plusBtn.Size = UDim2.new(0.3, 0, 1, 0)
    plusBtn.Position = UDim2.new(0.7, 0, 0, 0)
    plusBtn.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
    plusBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    plusBtn.TextSize = 14
    plusBtn.Font = Enum.Font.GothamBold
    plusBtn.Parent = buttonsContainer
    
    minusBtn.MouseButton1Click:Connect(function()
        local newValue = math.clamp(currentValue - step, minValue, maxValue)
        valueBox.Text = tostring(string.format("%.1f", newValue))
        valueLabel.Text = tostring(string.format("%.1f", newValue))
        if onChange then
            onChange(newValue)
        end
    end)
    
    plusBtn.MouseButton1Click:Connect(function()
        local newValue = math.clamp(currentValue + step, minValue, maxValue)
        valueBox.Text = tostring(string.format("%.1f", newValue))
        valueLabel.Text = tostring(string.format("%.1f", newValue))
        if onChange then
            onChange(newValue)
        end
    end)
    
    valueBox.FocusLost:Connect(function()
        local newValue = tonumber(valueBox.Text) or currentValue
        newValue = math.clamp(newValue, minValue, maxValue)
        valueBox.Text = tostring(string.format("%.1f", newValue))
        valueLabel.Text = tostring(string.format("%.1f", newValue))
        if onChange then
            onChange(newValue)
        end
    end)
    
    return container
end

-- ============================================
-- 🎛️ สร้าง Settings Panel
-- ============================================

local function createSettingsPanel(parent)
    if settingsPanel and settingsPanel.Parent then
        settingsPanel:Destroy()
    end
    
    settingsPanel = Instance.new("Frame")
    settingsPanel.Name = "SettingsPanel"
    settingsPanel.Size = UDim2.new(0, 350, 0, 700)
    settingsPanel.Position = UDim2.new(1, -360, 0.5, -350)
    settingsPanel.BackgroundColor3 = Color3.fromRGB(20, 25, 45)
    settingsPanel.BackgroundTransparency = 0.1
    settingsPanel.BorderSizePixel = 0
    settingsPanel.Visible = false
    settingsPanel.ZIndex = 100
    settingsPanel.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = settingsPanel
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = currentEffect.color
    stroke.Thickness = 2
    stroke.Transparency = 0.3
    stroke.Parent = settingsPanel
    
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 40)
    header.BackgroundColor3 = Color3.fromRGB(30, 35, 60)
    header.BorderSizePixel = 0
    header.Parent = settingsPanel
    
    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 10)
    headerCorner.Parent = header
    
    local title = Instance.new("TextLabel")
    title.Text = "⚙️ MAX VOLUME & BASS SETTINGS"
    title.Size = UDim2.new(1, 0, 1, 0)
    title.BackgroundTransparency = 1
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 16
    title.Font = Enum.Font.GothamBold
    title.Parent = header
    
    local closeBtn = Instance.new("TextButton")
    closeBtn.Text = "✕"
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -35, 0, 5)
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 18
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeBtn.BorderSizePixel = 0
    closeBtn.Parent = header
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 6)
    closeCorner.Parent = closeBtn
    
    local content = Instance.new("ScrollingFrame")
    content.Size = UDim2.new(1, -10, 1, -50)
    content.Position = UDim2.new(0, 5, 0, 45)
    content.BackgroundTransparency = 1
    content.BorderSizePixel = 0
    content.ScrollBarThickness = 4
    content.Parent = settingsPanel
    
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 8)
    layout.Parent = content
    
    closeBtn.MouseButton1Click:Connect(function()
        isSettingsOpen = false
        settingsPanel.Visible = false
    end)
    
    -- 🔊 Volume Control (สูงสุด)
    createSimpleControl(content, "🔊 VOLUME (1000% = 10.0)", SOUND_CONFIG.volume, 0, 100, 5, function(value)
        adjustVolume("set", value)
    end)
    
    -- 🎵 Bass Control (สูงสุด)
    createSimpleControl(content, "🎵 BASS (500x)", SOUND_CONFIG.bass, 0.1, 500, 25, function(value)
        adjustBass("set", value)
    end)
    
    -- 📈 Bass Boost (สูงสุด)
    createSimpleControl(content, "📈 BASS BOOST (500x)", CONFIG.BASS_BOOST, 1, 500, 25, function(value)
        adjustBassBoost("set", value)
    end)
    
    -- 🔊 Volume Multiplier (สูงสุด)
    createSimpleControl(content, "🔊 VOLUME MULTIPLIER (100x)", CONFIG.VOLUME_MULTIPLIER, 0.1, 100, 5, function(value)
        adjustVolumeMultiplier("set", value)
    end)
    
    -- 💡 Brightness Control
    createSimpleControl(content, "💡 BRIGHTNESS (20 = Max)", CONFIG.BRIGHTNESS, CONFIG.MIN_BRIGHTNESS, 20, 0.5, function(value)
        adjustBrightness("set", value)
    end)
    
    -- 📏 Bar Width Control
    createSimpleControl(content, "📏 BAR WIDTH (5 = Max)", CONFIG.BAR_WIDTH, 0.01, 5, 0.2, function(value)
        adjustBarWidth("set", value)
    end)
    
    -- ⚡ Wave Speed Control
    createSimpleControl(content, "⚡ WAVE SPEED (10 = Max)", CONFIG.WAVE_SPEED, 0.1, 10, 0.5, function(value)
        adjustWaveSpeed("set", value)
    end)
    
    -- 📐 Bar Height Control
    createSimpleControl(content, "📐 BAR HEIGHT (100 = Max)", CONFIG.BAR_HEIGHT, 0.1, 100, 5, function(value)
        adjustBarHeight("set", value)
    end)
    
    -- 🔵 Circle Radius Control
    createSimpleControl(content, "🔵 CIRCLE RADIUS (50 = Max)", CONFIG.CIRCLE_RADIUS, 0.5, 50, 2, function(value)
        adjustCircleRadius("set", value)
    end)
    
    -- 🔢 Bar Count Control
    createSimpleControl(content, "🔢 BAR COUNT (200 = Max)", CONFIG.BAR_COUNT, 4, 200, 10, function(value)
        adjustBarCount("set", math.floor(value))
    end)
    
    -- 🌀 Rotation Speed Control
    createSimpleControl(content, "🌀 ROTATION SPEED (20 = Max)", CONFIG.ROTATION_SPEED, 0.1, 20, 1, function(value)
        adjustRotationSpeed("set", value)
    end)
    
    -- ปุ่มพิเศษ
    local extraContainer = Instance.new("Frame")
    extraContainer.Size = UDim2.new(1, 0, 0, 200)
    extraContainer.BackgroundTransparency = 1
    extraContainer.Parent = content
    
    local maxEverythingBtn = Instance.new("TextButton")
    maxEverythingBtn.Text = "💥 MAX EVERYTHING!"
    maxEverythingBtn.Size = UDim2.new(1, 0, 0, 40)
    maxEverythingBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    maxEverythingBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    maxEverythingBtn.TextSize = 16
    maxEverythingBtn.Font = Enum.Font.GothamBold
    maxEverythingBtn.Parent = extraContainer
    
    local maxCorner = Instance.new("UICorner")
    maxCorner.CornerRadius = UDim.new(0, 8)
    maxCorner.Parent = maxEverythingBtn
    
    local ultraMaxBtn = Instance.new("TextButton")
    ultraMaxBtn.Text = "🚀 ULTRA MAX VOLUME (50000%)"
    ultraMaxBtn.Size = UDim2.new(1, 0, 0, 40)
    ultraMaxBtn.Position = UDim2.new(0, 0, 0, 45)
    ultraMaxBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
    ultraMaxBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ultraMaxBtn.TextSize = 14
    ultraMaxBtn.Font = Enum.Font.GothamBold
    ultraMaxBtn.Parent = extraContainer
    
    local ultraCorner = Instance.new("UICorner")
    ultraCorner.CornerRadius = UDim.new(0, 8)
    ultraCorner.Parent = ultraMaxBtn
    
    local megaBassBtn = Instance.new("TextButton")
    megaBassBtn.Text = "🌋 MEGA BASS (250000x)"
    megaBassBtn.Size = UDim2.new(1, 0, 0, 40)
    megaBassBtn.Position = UDim2.new(0, 0, 0, 90)
    megaBassBtn.BackgroundColor3 = Color3.fromRGB(255, 150, 0)
    megaBassBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    megaBassBtn.TextSize = 14
    megaBassBtn.Font = Enum.Font.GothamBold
    megaBassBtn.Parent = extraContainer
    
    local megaCorner = Instance.new("UICorner")
    megaCorner.CornerRadius = UDim.new(0, 8)
    megaCorner.Parent = megaBassBtn
    
    local resetBtn = Instance.new("TextButton")
    resetBtn.Text = "🔄 รีเซ็ตการตั้งค่า"
    resetBtn.Size = UDim2.new(1, 0, 0, 40)
    resetBtn.Position = UDim2.new(0, 0, 0, 135)
    resetBtn.BackgroundColor3 = Color3.fromRGB(255, 150, 50)
    resetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    resetBtn.TextSize = 14
    resetBtn.Font = Enum.Font.GothamBold
    resetBtn.Parent = extraContainer
    
    local resetCorner = Instance.new("UICorner")
    resetCorner.CornerRadius = UDim.new(0, 8)
    resetCorner.Parent = resetBtn
    
    maxEverythingBtn.MouseButton1Click:Connect(function()
        setMaxEverything()
    end)
    
    ultraMaxBtn.MouseButton1Click:Connect(function()
        adjustVolume("set", 100)  -- 10000%
        adjustVolumeMultiplier("set", 100)  -- 100x
        adjustBrightness("set", 20)
        print("🚀 ตั้งค่าเสียงสูงสุด 10000% × 100 = 1000000% (10000x)")
    end)
    
    megaBassBtn.MouseButton1Click:Connect(function()
        adjustBass("set", 500)  -- 500x
        adjustBassBoost("set", 500)  -- 500x
        currentEffect = EFFECTS[11] -- HYPER_BASS
        currentSpecialEffect = SPECIAL_EFFECTS[7] -- BASS_VIBRATION
        specialEffectActive = true
        print("🌋 ตั้งค่าเบสสูงสุด 500x × 500 = 250000x")
    end)
    
    resetBtn.MouseButton1Click:Connect(function()
        adjustVolume("reset")
        adjustBass("reset")
        adjustBassBoost("reset")
        adjustVolumeMultiplier("reset")
        adjustBrightness("reset")
        adjustBarWidth("reset")
        adjustWaveSpeed("reset")
        adjustBarHeight("reset")
        adjustCircleRadius("reset")
        adjustBarCount("reset")
        adjustRotationSpeed("reset")
        print("🔄 รีเซ็ตการตั้งค่าทั้งหมดแล้ว!")
    end)
    
    return settingsPanel
end

-- ============================================
-- 🎮 สร้าง Main UI (แบบง่าย)
-- ============================================

local function createMainUI()
    if gui and gui.Parent then
        gui:Destroy()
    end
    
    gui = Instance.new("ScreenGui")
    gui.Name = "UltimateVizUI"
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent = player.PlayerGui
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 350, 0, 60)
    mainFrame.Position = UDim2.new(0.5, -175, 0, 10)
    mainFrame.BackgroundColor3 = Color3.fromRGB(10, 15, 30)
    mainFrame.BackgroundTransparency = 0.15
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = gui
    
    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 12)
    frameCorner.Parent = mainFrame
    
    local frameStroke = Instance.new("UIStroke")
    frameStroke.Color = currentEffect.color
    frameStroke.Thickness = 2
    frameStroke.Transparency = 0.3
    frameStroke.Parent = mainFrame
    
    local buttonContainer = Instance.new("Frame")
    buttonContainer.Size = UDim2.new(1, -10, 1, -10)
    buttonContainer.Position = UDim2.new(0, 5, 0, 5)
    buttonContainer.BackgroundTransparency = 1
    buttonContainer.Parent = mainFrame
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.FillDirection = Enum.FillDirection.Horizontal
    listLayout.Padding = UDim.new(0, 5)
    listLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    listLayout.Parent = buttonContainer
    
    local playBtn = Instance.new("TextButton")
    playBtn.Name = "PlayBtn"
    playBtn.Size = UDim2.new(0, 45, 0, 45)
    playBtn.Text = "▶"
    playBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    playBtn.TextSize = 18
    playBtn.Font = Enum.Font.GothamBold
    playBtn.BackgroundColor3 = Color3.fromRGB(40, 200, 90)
    playBtn.BackgroundTransparency = 0.2
    playBtn.BorderSizePixel = 0
    playBtn.Parent = buttonContainer
    
    local playCorner = Instance.new("UICorner")
    playCorner.CornerRadius = UDim.new(0, 8)
    playCorner.Parent = playBtn
    
    local idBox = Instance.new("TextBox")
    idBox.Size = UDim2.new(0, 100, 0, 35)
    idBox.Text = "9120386436"
    idBox.PlaceholderText = "Sound ID"
    idBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    idBox.TextSize = 12
    idBox.Font = Enum.Font.Gotham
    idBox.BackgroundColor3 = Color3.fromRGB(25, 30, 55)
    idBox.BorderSizePixel = 0
    idBox.Parent = buttonContainer
    
    local idCorner = Instance.new("UICorner")
    idCorner.CornerRadius = UDim.new(0, 6)
    idCorner.Parent = idBox
    
    local shapeBtn = Instance.new("TextButton")
    shapeBtn.Name = "ShapeBtn"
    shapeBtn.Size = UDim2.new(0, 45, 0, 45)
    shapeBtn.Text = currentShape.display
    shapeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    shapeBtn.TextSize = 18
    shapeBtn.Font = Enum.Font.GothamBold
    shapeBtn.BackgroundColor3 = Color3.fromRGB(100, 70, 200)
    shapeBtn.BackgroundTransparency = 0.2
    shapeBtn.BorderSizePixel = 0
    shapeBtn.Parent = buttonContainer
    
    local shapeCorner = Instance.new("UICorner")
    shapeCorner.CornerRadius = UDim.new(0, 8)
    shapeCorner.Parent = shapeBtn
    
    local effectBtn = Instance.new("TextButton")
    effectBtn.Name = "EffectBtn"
    effectBtn.Size = UDim2.new(0, 45, 0, 45)
    effectBtn.Text = currentEffect.display
    effectBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    effectBtn.TextSize = 18
    effectBtn.Font = Enum.Font.GothamBold
    effectBtn.BackgroundColor3 = currentEffect.color
    effectBtn.BackgroundTransparency = 0.2
    effectBtn.BorderSizePixel = 0
    effectBtn.Parent = buttonContainer
    
    local effectCorner = Instance.new("UICorner")
    effectCorner.CornerRadius = UDim.new(0, 8)
    effectCorner.Parent = effectBtn
    
    local settingsBtn = Instance.new("TextButton")
    settingsBtn.Name = "SettingsBtn"
    settingsBtn.Size = UDim2.new(0, 45, 0, 45)
    settingsBtn.Text = "⚙️"
    settingsBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    settingsBtn.TextSize = 18
    settingsBtn.Font = Enum.Font.GothamBold
    settingsBtn.BackgroundColor3 = Color3.fromRGB(60, 150, 220)
    settingsBtn.BackgroundTransparency = 0.2
    settingsBtn.BorderSizePixel = 0
    settingsBtn.Parent = buttonContainer
    
    local settingsCorner = Instance.new("UICorner")
    settingsCorner.CornerRadius = UDim.new(0, 8)
    settingsCorner.Parent = settingsBtn
    
    createSettingsPanel(gui)
    
    playBtn.MouseButton1Click:Connect(function()
        if isPlaying then
            isPlaying = false
            specialEffectActive = false
            
            if renderConnection then
                renderConnection:Disconnect()
                renderConnection = nil
            end
            
            if sound then
                sound:Stop()
                sound:Destroy()
                sound = nil
            end
            
            if visualizerModel then
                visualizerModel:Destroy()
                visualizerModel = nil
            end
            
            playBtn.Text = "▶"
            playBtn.BackgroundColor3 = Color3.fromRGB(40, 200, 90)
            
            print("⏹ หยุดเล่นแล้ว")
        else
            local soundId = "rbxassetid://" .. idBox.Text
            print("🎵 กำลังเริ่มเล่นเสียง: " .. soundId)
            
            setupAdvancedSound(soundId)
            createVisualizer()
            
            isPlaying = true
            playBtn.Text = "⏹"
            playBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 80)
            
            if renderConnection then
                renderConnection:Disconnect()
            end
            
            local lastTime = tick()
            renderConnection = RunService.RenderStepped:Connect(function(deltaTime)
                if not isPlaying or not visualizerModel then return end
                local currentTime = tick()
                local delta = currentTime - lastTime
                lastTime = currentTime
                updateVisualizer(delta)
            end)
            
            print("▶ เริ่มเล่นแล้ว! (เสียง: " .. string.format("%.0f", SOUND_CONFIG.volume * CONFIG.VOLUME_MULTIPLIER) .. "x)")
        end
    end)
    
    shapeBtn.MouseButton1Click:Connect(function()
        local newShape = cycleShape()
        shapeBtn.Text = newShape.display
    end)
    
    effectBtn.MouseButton1Click:Connect(function()
        local newEffect = cycleEffect()
        effectBtn.Text = newEffect.display
        effectBtn.BackgroundColor3 = newEffect.color
        frameStroke.Color = newEffect.color
    end)
    
    settingsBtn.MouseButton1Click:Connect(function()
        isSettingsOpen = not isSettingsOpen
        settingsPanel.Visible = isSettingsOpen
    end)
    
    return gui
end

-- ============================================
-- 🔥 Hotkeys (ปรับปรุง)
-- ============================================

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    if input.KeyCode == Enum.KeyCode.F8 then
        if gui and gui.Parent then
            gui:Destroy()
            gui = nil
            print("❌ ปิด UI แล้ว")
        else
            createMainUI()
            print("✅ เปิด UI แล้ว")
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F9 then
        local playBtn = gui and gui:FindFirstChild("MainFrame") and gui.MainFrame:FindFirstChild("PlayBtn", true)
        if playBtn then
            playBtn:Activate()
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F10 then
        local shapeBtn = gui and gui:FindFirstChild("MainFrame") and gui.MainFrame:FindFirstChild("ShapeBtn", true)
        if shapeBtn then
            shapeBtn:Activate()
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F11 then
        local effectBtn = gui and gui:FindFirstChild("MainFrame") and gui.MainFrame:FindFirstChild("EffectBtn", true)
        if effectBtn then
            effectBtn:Activate()
        end
    end
    
    -- Volume Controls (เพิ่มประสิทธิภาพ)
    if input.KeyCode == Enum.KeyCode.PageUp then
        adjustVolume("add", 10)
    elseif input.KeyCode == Enum.KeyCode.PageDown then
        adjustVolume("add", -10)
    elseif input.KeyCode == Enum.KeyCode.Home then
        adjustVolume("reset")
    elseif input.KeyCode == Enum.KeyCode.End then
        adjustVolume("max")
    end
    
    -- Bass Controls (เพิ่มประสิทธิภาพ)
    if input.KeyCode == Enum.KeyCode.Insert then
        adjustBass("add", 50)
    elseif input.KeyCode == Enum.KeyCode.Delete then
        adjustBass("add", -50)
    end
    
    -- Size Controls
    if input.KeyCode == Enum.KeyCode.Numpad8 then
        adjustBarHeight("add", 10)
    elseif input.KeyCode == Enum.KeyCode.Numpad2 then
        adjustBarHeight("add", -10)
    elseif input.KeyCode == Enum.KeyCode.Numpad6 then
        adjustCircleRadius("add", 5)
    elseif input.KeyCode == Enum.KeyCode.Numpad4 then
        adjustCircleRadius("add", -5)
    end
    
    -- Brightness Controls
    if input.KeyCode == Enum.KeyCode.Numpad0 then
        adjustBrightness("set", 0)
        print("🌑 ปิดแสงทั้งหมด")
    elseif input.KeyCode == Enum.KeyCode.Numpad3 then
        adjustBrightness("set", 20)
    elseif input.KeyCode == Enum.KeyCode.Numpad5 then
        adjustBrightness("add", -1)
    elseif input.KeyCode == Enum.KeyCode.NumpadAdd then
        adjustBrightness("add", 1)
    end
    
    -- Extreme Modes
    if input.KeyCode == Enum.KeyCode.Multiply then
        setMaxEverything()
    elseif input.KeyCode == Enum.KeyCode.RightBracket then
        adjustVolume("set", 100)
        adjustVolumeMultiplier("set", 100)
        print("🚀 ตั้งค่าเสียงสูงสุด 10000% × 100 = 1000000% (10000x)")
    elseif input.KeyCode == Enum.KeyCode.LeftBracket then
        adjustBass("set", 500)
        adjustBassBoost("set", 500)
        print("🌋 ตั้งค่าเบสสูงสุด 500x × 500 = 250000x")
    end
end)

-- ============================================
-- 🚀 เริ่มต้นระบบ
-- ============================================

task.wait(2)
createMainUI()

-- ตั้งค่าสูงสุดโดยอัตโนมัติเมื่อเริ่มต้น
task.wait(3)
print("💥 กำลังตั้งค่าเสียงและเบสสูงสุดอัตโนมัติ...")
adjustVolume("set", 50)  -- 5000%
adjustBass("set", 250)   -- 250x
adjustBassBoost("set", 250)  -- 250x
adjustVolumeMultiplier("set", 25)  -- 25x

print("✅ ตั้งค่าเริ่มต้นสูงสุดเรียบร้อย!")
print("🔊 ระดับเสียงทั้งหมด: " .. string.format("%.0f", SOUND_CONFIG.volume * CONFIG.VOLUME_MULTIPLIER) .. "x")
print("🎵 ระดับเบสทั้งหมด: " .. string.format("%.0f", SOUND_CONFIG.bass * CONFIG.BASS_BOOST) .. "x")

player.CharacterAdded:Connect(function(char)
    character = char
    task.wait(1)
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    
    if isPlaying and visualizerModel then
        visualizerModel:Destroy()
        task.wait(0.5)
        createVisualizer()
    end
end)

print("===========================================")
print("✅ VISUALIZER PRO ULTIMATE - MAX VOLUME EDITION")
print("===========================================")
print("🎮 รายการ Hotkeys:")
print("   F8: เปิด/ปิด UI")
print("   F9: เริ่ม/หยุด Visualizer")
print("   F10: เปลี่ยนรูปร่าง")
print("   F11: เปลี่ยนเอฟเฟกต์สี")
print("   PageUp: เพิ่มเสียง +1000%")
print("   PageDown: ลดเสียง -1000%")
print("   Home: รีเซ็ตเสียง (5000%)")
print("   End: เสียงสูงสุด (10000%)")
print("   Insert: เพิ่มเบส +50x")
print("   Delete: ลดเบส -50x")
print("   Numpad8: เพิ่มความสูงแท่ง +10")
print("   Numpad2: ลดความสูงแท่ง -10")
print("   Numpad6: เพิ่มขนาดวง +5")
print("   Numpad4: ลดขนาดวง -5")
print("   Numpad0: ปิดแสงทั้งหมด")
print("   Numpad3: ความสว่างสูงสุด (20)")
print("   Numpad5: ลดความสว่าง -1")
print("   Numpad+: เพิ่มความสว่าง +1")
print("   * (Multiply): โหมดสูงสุดทั้งหมด")
print("   [: เบสสูงสุด (250000x)")
print("   ]: เสียงสูงสุด (10000x)")
print("===========================================")
print("💥 การตั้งค่าเริ่มต้น:")
print("   - ระดับเสียง: 5000% × 25 = 125000% (1250x)")
print("   - ระดับเบส: 250x × 250 = 62500x")
print("   - ความสูงแท่ง: 10.0")
print("   - ขนาดวง: 8.0")
print("   - ความเร็วหมุน: 5.0")
print("===========================================")
print("⚠️  ข้อควรระวัง:")
print("   - เสียงและเบสตั้งไว้สูงสุดแล้ว")
print("   - อาจทำให้เกมหยุดทำงานได้หากเปิดเสียงพร้อมกันหลายคน")
print("   - แนะนำให้ใช้หูฟังเพื่อป้องกันเสียงเสีย")
print("===========================================")
